<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="cfd120ab-8d0c-4fe6-8c83-17f980336934" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="NegativeCases" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="cfd120ab-8d0c-4fe6-8c83-17f980336934fileName">NegativeCases</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="restrequest" name="GetOneMarketResearchType-EmptyResponse" id="cfb761c8-4ac2-44a0-8fb6-4822e8a0b8f6">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/System/MarketResearchTypes" methodName="GetMarketResearchTypeList" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetOneMarketResearchType-EmptyResponse" id="7dded578-a4fe-409d-a7dd-252cfb38deac" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/System/MarketResearchTypes</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="fe77ada8-5920-4363-b9d4-1e8be8c5eea4" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="8b148d45-6f57-455d-8d08-50e1d1647280" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="4f75bc3d-f8f2-46be-a25c-e227a6088630" name="JSONPath Match">
          <con:configuration>
            <path>$['data']</path>
            <content>[ ]</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="MarketResearchTypeCode" value="999999"/>
        </con:parameters>
        <con:parameterOrder>
          <con:entry>MarketResearchTypeCode</con:entry>
        </con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetOneMarketResearchType-nvalidType" id="eee80117-033c-4355-a404-52db02a2494c">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/System/MarketResearchTypes" methodName="GetMarketResearchTypeList" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetOneMarketResearchType-nvalidType" id="7dded578-a4fe-409d-a7dd-252cfb38deac" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/System/MarketResearchTypes</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="fe77ada8-5920-4363-b9d4-1e8be8c5eea4" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="8b148d45-6f57-455d-8d08-50e1d1647280" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="4f75bc3d-f8f2-46be-a25c-e227a6088630" name="JSONPath Match">
          <con:configuration>
            <path>$['data']</path>
            <content>[ ]</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="MarketResearchTypeCode" value="InvalidType"/>
        </con:parameters>
        <con:parameterOrder>
          <con:entry>MarketResearchTypeCode</con:entry>
        </con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
</con:testCase>
