<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="0bf5ea17-ccdc-46e7-a7c4-56c1474dc64f" name="AssetTypes" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="0bf5ea17-ccdc-46e7-a7c4-56c1474dc64ffileName">AssetTypes</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:runType>SEQUENTIAL</con:runType>
  <con:properties/>
  <con:reportParameters/>
</con:testSuite>
