<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="18bba0c2-3ba4-44bb-8b16-55b78c36f7c5" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="NegativeCases" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="2bb0955f-05ce-4e15-a025-392cb0a7f6a7fileName">NegativeCases</con:setting>
  <con:setting id="18bba0c2-3ba4-44bb-8b16-55b78c36f7c5fileName">NegativeCases</con:setting></con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="restrequest" name="GetAllClientProfiles-EmptyResponse" id="b397cd9e-e1b8-4d5a-b57f-4f96f3a6a3c2">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/Profile" methodName="ClientProfileSearch" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetAllClientProfiles-EmptyResponse" id="e29f6f46-c4e3-40b5-90b0-89cedcc0e1ee" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/Profile</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="92286b29-c836-44d1-bddd-1528821301bf" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="42a7fdb8-7af1-4e14-ae9c-881fa60cab10" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="6bed5dc8-feb1-4d0a-9cd1-352e29b1c501" name="JSONPath Match">
          <con:configuration>
            <path>$['data']</path>
            <content>[ ]</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="DateOfBirth" value=""/>
          <con:entry key="Entity" value="Invalid"/>
          <con:entry key="FirstNameMatchType" value=""/>
          <con:entry key="ClientStatus" value=""/>
          <con:entry key="BIN" value=""/>
          <con:entry key="FirstName" value=""/>
          <con:entry key="CellPhone" value=""/>
          <con:entry key="PhoneNumber" value=""/>
          <con:entry key="SIN" value="444444444444444"/>
          <con:entry key="LastNameMatchType" value=""/>
          <con:entry key="LastName" value=""/>
          <con:entry key="ExternalRefNo" value=""/>
        </con:parameters>
        <con:parameterOrder>
          <con:entry>LastName</con:entry>
          <con:entry>LastNameMatchType</con:entry>
          <con:entry>FirstName</con:entry>
          <con:entry>FirstNameMatchType</con:entry>
          <con:entry>Entity</con:entry>
          <con:entry>ExternalRefNo</con:entry>
          <con:entry>DateOfBirth</con:entry>
          <con:entry>PhoneNumber</con:entry>
          <con:entry>CellPhone</con:entry>
          <con:entry>SIN</con:entry>
          <con:entry>BIN</con:entry>
          <con:entry>ClientStatus</con:entry>
        </con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="CreateClientProfile-InvalidData" id="79998bcb-0dbb-42ec-be72-2e293a5da722">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/Profile" methodName="CreateClientProfile" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="CreateClientProfile-InvalidData" id="87bbaafb-3d17-4d57-b479-758e8e378be1" mediaType="application/json" postQueryString="false">
        <con:description>Create a new Client profile that can be used with other endpoints that require a `ClientNumber`. This endpoint can create either an Individual or a Firm. There are specific fields that need to be used depending on the type of client that will be created. Refer to the request model to learn more.</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{
  "Entity" : "Invalid",
  "Salutation" : "Mr.",
  "LastName" : "Johnson",
  "FirstName" : "John",
  "MiddleName" : "Jack",
  "BusinessName" : "John and Jack's Co.",
  "Suffix" : "The II",
  "Alias" : "Jackson",
  "ResidenceCountry" : "IRL",
  "SIN" : "444444444444444444",
  "BIN" : "999999998",
  "DateOfBirth" : "2015-07-20T15:49:04-07:00",
  "Gender" : "NotExist",
  "Language" : "E",
  "MaritalStatus" : "M",
  "Correspondence" : false,
  "PreferredContact" : "P",
  "ExternalReference" : "string",
  "ContactComments" : "This is a comment",
  "BusinessType" : "string",
  "Citizenship" : "IRL",
  "SalesMan" : "NG",
  "ClientType" : "",
  "DateOfDeath" : "2015-07-20T15:49:04-07:00",
  "OnFileDate" : "2015-07-20T15:49:04-07:00",
  "ClientStatus" : "A",
  "FSSN" : "999999998",
  "Dependents" : 0
}</con:request>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/Profile</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="8382c9c1-bbfd-49a3-8621-e365dab578b8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="75326e5f-b42e-42eb-9c73-e4a955f0255e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="1dbe27ef-2c64-4b2a-9289-8ebabf998048" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Entity is mandatory and must be I for individual or F for firm."</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters/>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetOneClientProfile-NotExist" id="0b80ca98-4f7c-4298-b5c4-1ac6e2797f17">
    <con:settings/>
    <con:config service="Client Management API Overview" methodName="GetClientProfile" resourcePath="/Clients/{ClientNumber}/Profile" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetOneClientProfile-NotExist" id="81533492-9b68-4c31-868a-a5a3c4071538" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:encoding>UTF-8</con:encoding>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>http://10.255.12.89/obp/web/Clients/146/Profile</con:originalUri>
        <con:assertion type="Response SLA Assertion" id="d2ac55fd-efbe-48ae-a805-29946ddea912" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Valid HTTP Status Codes" id="3604e4d0-8b96-4e1d-98ce-594998089769" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="874b2241-f28a-4a1b-b2a5-ee7913175d00" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Client number [50099] was not found"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="50099"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="UpdateClientProfile-InvalidData" id="14a33968-4ed5-42b8-98f1-69ea0a61c272">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Profile" methodName="UpdateClientProfile" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="UpdateClientProfile-InvalidData" id="378190b8-b2c7-4e09-98df-bd48bdf66b83" mediaType="application/json" postQueryString="false">
        <con:description>Update the existing client profile information. Refer to the request example model to determine which fields are needed depending on whether the update is for an individual or a firm client.</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{
  "Entity" : "I",
  "Salutation" : "Mr.",
  "LastName" : "Johnson",
  "FirstName" : "John",
  "MiddleName" : "Jack",
  "BusinessName" : "John and Jack's Co.",
  "Suffix" : "The II",
  "Alias" : "Jackson",
  "ResidenceCountry" : "IRL",
  "SIN" : "999999998",
  "BIN" : "999999998",
  "DateOfBirth" : "2015-07-20T15:49:04-07:00",
  "Gender" : "NotValid",
  "Language" : "E",
  "MaritalStatus" : "D",
  "Correspondence" : false,
  "PreferredContact" : "",
  "ExternalReference" : "string",
  "ContactComments" : "Updated comment",
  "BusinessType" : "string",
  "Citizenship" : "IRL",
  "SalesMan" : "NG",
  "ClientType" : "",
  "DateOfDeath" : "2015-07-20T15:49:04-07:00",
  "OnFileDate" : "2015-07-20T15:49:04-07:00",
  "ClientStatus" : "A",
  "FSSN" : "999999998",
  "Dependents" : 0
}</con:request>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/146/Profile</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="4e5c8f41-ad8c-4179-8437-5ab939b9d123" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="11e2612e-0e5f-43b6-a29a-aa3323e8b159" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="0777bdf8-dcee-47d7-a58b-d23871de8bc8" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Gender [NotValid] is invalid and must be M for male and F for female."</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="100"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
</con:testCase>
