<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="e3a5ffaf-502a-4711-a8ba-9f88bd3df4a3" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="PositiveCases" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="2b51f571-108c-4070-9af7-d1a7846c1b67fileName">PositiveCases</con:setting>
  <con:setting id="e3a5ffaf-502a-4711-a8ba-9f88bd3df4a3fileName">PositiveCases</con:setting></con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="datasource" name="DataSource" id="1dddd4a0-ab20-4d0c-8c7e-1cfb43a15d9f">
    <con:settings>
      <con:setting id="com.eviware.soapui.impl.wsdl.teststeps.datasource.DataSourceContainer@prepared-properties">&lt;xml-fragment/></con:setting>
    </con:settings>
    <con:config xsi:type="con:DataSourceStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:dataSource type="File">
        <con:configuration><fileName>${projectDir}/Data-Files/post-data-files/ClientProfile/ClientProfile-Individual.csv</fileName><separator>,</separator><trim>true</trim><charset>Cp1252</charset><quotedValues>false</quotedValues></con:configuration>
      </con:dataSource>
      <con:shared>true</con:shared>
      <con:restartShared>true</con:restartShared>
      <con:property>Entity</con:property>
      <con:property>Salutation</con:property>
      <con:property>LastName</con:property>
      <con:property>FirstName</con:property>
      <con:property>MiddleName</con:property>
      <con:property>BusinessName</con:property>
      <con:property>Suffix</con:property>
      <con:property>Alias</con:property>
      <con:property>ResidenceCountry</con:property>
      <con:property>SIN</con:property>
      <con:property>BIN</con:property>
      <con:property>DateOfBirth</con:property>
      <con:property>Gender</con:property>
      <con:property>Language</con:property>
      <con:property>MaritalStatus</con:property>
      <con:property>Correspondence</con:property>
      <con:property>PreferredContact</con:property>
      <con:property>ExternalReference</con:property>
      <con:property>ContactComments</con:property>
      <con:property>BusinessType</con:property>
      <con:property>Citizenship</con:property>
      <con:property>SalesMan</con:property>
      <con:property>ClientType</con:property>
      <con:property>DateOfDeath</con:property>
      <con:property>OnFileDate</con:property>
      <con:property>ClientStatus</con:property>
      <con:property>FSSN</con:property>
      <con:property>Dependents</con:property>
      <con:property>UpdatedComment</con:property>
      <con:property>UpdatedMaritalStatus</con:property>
      <con:restartOnRun>true</con:restartOnRun>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="Options" id="d4229dc9-170e-46f0-8695-243a283d1cee">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/Profile" methodName="OPTIONS" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="Options" id="d2a56b6a-3ad4-409b-92d8-87c3450625f7" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/Profile</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="9369126e-54c9-4fc5-aada-b4b261a34fce" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="HTTP Header Equals" id="1f3a4b56-eb2c-407e-b759-a32c5ca5a390" name="HTTP Header Equals">
          <con:configuration>
            <Header>Allow</Header>
            <Value>GET,POST,OPTIONS</Value>
            <ignoreCase>false</ignoreCase>
            <useRegEx>false</useRegEx>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters/>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetAllClientProfiles-ByLastName" id="721294ea-b424-494e-b529-9756b483f243">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/Profile" methodName="ClientProfileSearch" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetAllClientProfiles-ByLastName" id="e29f6f46-c4e3-40b5-90b0-89cedcc0e1ee" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/Profile</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="92286b29-c836-44d1-bddd-1528821301bf" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="42a7fdb8-7af1-4e14-ae9c-881fa60cab10" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" id="7707b710-68b8-42b8-8706-97c59b4f9ce6" name="Script Assertion">
          <con:configuration><scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientProfile/GetAllClientProfiles-ByLastName_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)


// make sure we got the correct number of results
assert jsonFile1.size() == jsonFile2.size()

// loop over the entries in the results
for (def x=0; x&lt;jsonFile2.size(); x++) {
	assert jsonFile1[x].keySet().contains("ClientNumber")
	assert jsonFile1[x].Entity== jsonFile2[x].Entity
	assert jsonFile1[x].Salutation == jsonFile2[x].Salutation
	assert jsonFile1[x].LastName == jsonFile2[x].LastName
	assert jsonFile1[x].FirstName == jsonFile2[x].FirstName
	assert jsonFile1[x].MiddleName== jsonFile2[x].MiddleName
	assert jsonFile1[x].BusinessName == jsonFile2[x].BusinessName
	assert jsonFile1[x].Suffix == jsonFile2[x].Suffix
	assert jsonFile1[x].ClientAlias == jsonFile2[x].ClientAlias
	assert jsonFile1[x].ResidenceCountry== jsonFile2[x].ResidenceCountry
	assert jsonFile1[x].SIN == jsonFile2[x].SIN
	assert jsonFile1[x].BIN == jsonFile2[x].BIN
	if (jsonFile1[x].DateOfBirth != null) {
   		assert jsonFile1[x].DateOfBirth.substring(0,10) == jsonFile2[x].DateOfBirth.substring(0,10) // skip validating time/timezone
	}
	assert jsonFile1[x].Gender== jsonFile2[x].Gender
	assert jsonFile1[x].Language == jsonFile2[x].Language
	assert jsonFile1[x].MaritalStatus == jsonFile2[x].MaritalStatus
	assert jsonFile1[x].Correspondence == jsonFile2[x].Correspondence
	assert jsonFile1[x].PreferredContact == jsonFile2[x].PreferredContact
	assert jsonFile1[x].ExternalReference== jsonFile2[x].ExternalReference
	assert jsonFile1[x].ContactComments == jsonFile2[x].ContactComments
	assert jsonFile1[x].BusinessType == jsonFile2[x].BusinessType
	assert jsonFile1[x].Citizenship == jsonFile2[x].Citizenship
	assert jsonFile1[x].SalesMan == jsonFile2[x].SalesMan
	assert jsonFile1[x].ClientType== jsonFile2[x].ClientType
	if (jsonFile1[x].DateOfDeath != null) {
   		assert jsonFile1[x].DateOfDeath.substring(0,10) == jsonFile2[x].DateOfDeath.substring(0,10) // skip validating time/timezone
	}
	if (jsonFile1[x].OnFileDate != null) {
   		assert jsonFile1[x].OnFileDate.substring(0,10) == jsonFile2[x].OnFileDate.substring(0,10) // skip validating time/timezone
	}
	assert jsonFile1[x].ClientStatus == jsonFile2[x].ClientStatus
	assert jsonFile1[x].FSSN == jsonFile2[x].FSSN
	assert jsonFile1[x].EmployeeNumber == jsonFile2[x].EmployeeNumber
	assert jsonFile1[x].Dependents == jsonFile2[x].Dependents
	assert jsonFile1[x].CellPhone == jsonFile2[x].CellPhone
	assert jsonFile1[x].PhoneNumber == jsonFile2[x].PhoneNumber
}</scriptText></con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="DateOfBirth" value=""/>
          <con:entry key="FirstNameMatchType" value=""/>
          <con:entry key="Entity" value=""/>
          <con:entry key="ClientStatus" value=""/>
          <con:entry key="BIN" value=""/>
          <con:entry key="FirstName" value=""/>
          <con:entry key="CellPhone" value=""/>
          <con:entry key="PhoneNumber" value=""/>
          <con:entry key="SIN" value=""/>
          <con:entry key="LastNameMatchType" value=""/>
          <con:entry key="LastName" value="Vaughn"/>
          <con:entry key="ExternalRefNo" value=""/>
        </con:parameters>
        <con:parameterOrder>
          <con:entry>LastName</con:entry>
          <con:entry>LastNameMatchType</con:entry>
          <con:entry>FirstName</con:entry>
          <con:entry>FirstNameMatchType</con:entry>
          <con:entry>Entity</con:entry>
          <con:entry>ExternalRefNo</con:entry>
          <con:entry>DateOfBirth</con:entry>
          <con:entry>PhoneNumber</con:entry>
          <con:entry>CellPhone</con:entry>
          <con:entry>SIN</con:entry>
          <con:entry>BIN</con:entry>
          <con:entry>ClientStatus</con:entry>
        </con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetAllClientProfiles-FirstName" id="8d589ced-7f28-4b62-bdd0-80fde0f02766">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/Profile" methodName="ClientProfileSearch" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetAllClientProfiles-FirstName" id="e29f6f46-c4e3-40b5-90b0-89cedcc0e1ee" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/Profile</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="92286b29-c836-44d1-bddd-1528821301bf" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="42a7fdb8-7af1-4e14-ae9c-881fa60cab10" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" id="c844706f-6daa-4533-ab61-268faa52c0a1" name="Script Assertion">
          <con:configuration><scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientProfile/GetAllClientProfiles-ByFirstName_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)


// make sure we got the correct number of results
assert jsonFile1.size() == jsonFile2.size()

// loop over the entries in the results
for (def x=0; x&lt;jsonFile2.size(); x++) {
	assert jsonFile1[x].keySet().contains("ClientNumber")
	assert jsonFile1[x].Entity== jsonFile2[x].Entity
	assert jsonFile1[x].Salutation == jsonFile2[x].Salutation
	assert jsonFile1[x].LastName == jsonFile2[x].LastName
	assert jsonFile1[x].FirstName == jsonFile2[x].FirstName
	assert jsonFile1[x].MiddleName== jsonFile2[x].MiddleName
	assert jsonFile1[x].BusinessName == jsonFile2[x].BusinessName
	assert jsonFile1[x].Suffix == jsonFile2[x].Suffix
	assert jsonFile1[x].ClientAlias == jsonFile2[x].ClientAlias
	assert jsonFile1[x].ResidenceCountry== jsonFile2[x].ResidenceCountry
	assert jsonFile1[x].SIN == jsonFile2[x].SIN
	assert jsonFile1[x].BIN == jsonFile2[x].BIN
	if (jsonFile1[x].DateOfBirth != null) {
   		assert jsonFile1[x].DateOfBirth.substring(0,10) == jsonFile2[x].DateOfBirth.substring(0,10) // skip validating time/timezone
	}
	assert jsonFile1[x].Gender== jsonFile2[x].Gender
	assert jsonFile1[x].Language == jsonFile2[x].Language
	assert jsonFile1[x].MaritalStatus == jsonFile2[x].MaritalStatus
	assert jsonFile1[x].Correspondence == jsonFile2[x].Correspondence
	assert jsonFile1[x].PreferredContact == jsonFile2[x].PreferredContact
	assert jsonFile1[x].ExternalReference== jsonFile2[x].ExternalReference
	assert jsonFile1[x].ContactComments == jsonFile2[x].ContactComments
	assert jsonFile1[x].BusinessType == jsonFile2[x].BusinessType
	assert jsonFile1[x].Citizenship == jsonFile2[x].Citizenship
	assert jsonFile1[x].SalesMan == jsonFile2[x].SalesMan
	assert jsonFile1[x].ClientType== jsonFile2[x].ClientType
	if (jsonFile1[x].DateOfDeath != null) {
   		assert jsonFile1[x].DateOfDeath.substring(0,10) == jsonFile2[x].DateOfDeath.substring(0,10) // skip validating time/timezone
	}
	if (jsonFile1[x].OnFileDate != null) {
   		assert jsonFile1[x].OnFileDate.substring(0,10) == jsonFile2[x].OnFileDate.substring(0,10) // skip validating time/timezone
	}
	assert jsonFile1[x].ClientStatus == jsonFile2[x].ClientStatus
	assert jsonFile1[x].FSSN == jsonFile2[x].FSSN
	assert jsonFile1[x].EmployeeNumber == jsonFile2[x].EmployeeNumber
	assert jsonFile1[x].Dependents == jsonFile2[x].Dependents
	assert jsonFile1[x].CellPhone == jsonFile2[x].CellPhone
	assert jsonFile1[x].PhoneNumber == jsonFile2[x].PhoneNumber
}</scriptText></con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="DateOfBirth" value=""/>
          <con:entry key="FirstNameMatchType" value=""/>
          <con:entry key="Entity" value=""/>
          <con:entry key="ClientStatus" value=""/>
          <con:entry key="BIN" value=""/>
          <con:entry key="FirstName" value="Adam"/>
          <con:entry key="CellPhone" value=""/>
          <con:entry key="PhoneNumber" value=""/>
          <con:entry key="SIN" value=""/>
          <con:entry key="LastNameMatchType" value=""/>
          <con:entry key="LastName" value=""/>
          <con:entry key="ExternalRefNo" value=""/>
        </con:parameters>
        <con:parameterOrder>
          <con:entry>LastName</con:entry>
          <con:entry>LastNameMatchType</con:entry>
          <con:entry>FirstName</con:entry>
          <con:entry>FirstNameMatchType</con:entry>
          <con:entry>Entity</con:entry>
          <con:entry>ExternalRefNo</con:entry>
          <con:entry>DateOfBirth</con:entry>
          <con:entry>PhoneNumber</con:entry>
          <con:entry>CellPhone</con:entry>
          <con:entry>SIN</con:entry>
          <con:entry>BIN</con:entry>
          <con:entry>ClientStatus</con:entry>
        </con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetAllClientProfiles-DateOfBirth" id="4f8be165-88cc-41ec-97b8-6e98882d80db">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/Profile" methodName="ClientProfileSearch" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetAllClientProfiles-DateOfBirth" id="e29f6f46-c4e3-40b5-90b0-89cedcc0e1ee" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/Profile</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="92286b29-c836-44d1-bddd-1528821301bf" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="42a7fdb8-7af1-4e14-ae9c-881fa60cab10" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" id="e7ad22de-eb2e-4e25-8e9b-c151853fc527" name="Script Assertion">
          <con:configuration><scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientProfile/GetAllClientProfiles-ByDateOfBirth_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)


// make sure we got the correct number of results
assert jsonFile1.size() == jsonFile2.size()

// loop over the entries in the results
for (def x=0; x&lt;jsonFile2.size(); x++) {
	assert jsonFile1[x].keySet().contains("ClientNumber")
	assert jsonFile1[x].Entity== jsonFile2[x].Entity
	assert jsonFile1[x].Salutation == jsonFile2[x].Salutation
	assert jsonFile1[x].LastName == jsonFile2[x].LastName
	assert jsonFile1[x].FirstName == jsonFile2[x].FirstName
	assert jsonFile1[x].MiddleName== jsonFile2[x].MiddleName
	assert jsonFile1[x].BusinessName == jsonFile2[x].BusinessName
	assert jsonFile1[x].Suffix == jsonFile2[x].Suffix
	assert jsonFile1[x].ClientAlias == jsonFile2[x].ClientAlias
	assert jsonFile1[x].ResidenceCountry== jsonFile2[x].ResidenceCountry
	assert jsonFile1[x].SIN == jsonFile2[x].SIN
	assert jsonFile1[x].BIN == jsonFile2[x].BIN
	if (jsonFile1[x].DateOfBirth != null) {
   		assert jsonFile1[x].DateOfBirth.substring(0,10) == jsonFile2[x].DateOfBirth.substring(0,10) // skip validating time/timezone
	}
	assert jsonFile1[x].Gender== jsonFile2[x].Gender
	assert jsonFile1[x].Language == jsonFile2[x].Language
	assert jsonFile1[x].MaritalStatus == jsonFile2[x].MaritalStatus
	assert jsonFile1[x].Correspondence == jsonFile2[x].Correspondence
	assert jsonFile1[x].PreferredContact == jsonFile2[x].PreferredContact
	assert jsonFile1[x].ExternalReference== jsonFile2[x].ExternalReference
	assert jsonFile1[x].ContactComments == jsonFile2[x].ContactComments
	assert jsonFile1[x].BusinessType == jsonFile2[x].BusinessType
	assert jsonFile1[x].Citizenship == jsonFile2[x].Citizenship
	assert jsonFile1[x].SalesMan == jsonFile2[x].SalesMan
	assert jsonFile1[x].ClientType== jsonFile2[x].ClientType
	if (jsonFile1[x].DateOfDeath != null) {
   		assert jsonFile1[x].DateOfDeath.substring(0,10) == jsonFile2[x].DateOfDeath.substring(0,10) // skip validating time/timezone
	}
	if (jsonFile1[x].OnFileDate != null) {
   		assert jsonFile1[x].OnFileDate.substring(0,10) == jsonFile2[x].OnFileDate.substring(0,10) // skip validating time/timezone
	}
	assert jsonFile1[x].ClientStatus == jsonFile2[x].ClientStatus
	assert jsonFile1[x].FSSN == jsonFile2[x].FSSN
	assert jsonFile1[x].EmployeeNumber == jsonFile2[x].EmployeeNumber
	assert jsonFile1[x].Dependents == jsonFile2[x].Dependents
	assert jsonFile1[x].CellPhone == jsonFile2[x].CellPhone
	assert jsonFile1[x].PhoneNumber == jsonFile2[x].PhoneNumber
}</scriptText></con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="DateOfBirth" value="1920-02-16"/>
          <con:entry key="FirstNameMatchType" value=""/>
          <con:entry key="Entity" value=""/>
          <con:entry key="ClientStatus" value=""/>
          <con:entry key="BIN" value=""/>
          <con:entry key="FirstName" value=""/>
          <con:entry key="CellPhone" value=""/>
          <con:entry key="PhoneNumber" value=""/>
          <con:entry key="SIN" value=""/>
          <con:entry key="LastNameMatchType" value=""/>
          <con:entry key="LastName" value=""/>
          <con:entry key="ExternalRefNo" value=""/>
        </con:parameters>
        <con:parameterOrder>
          <con:entry>LastName</con:entry>
          <con:entry>LastNameMatchType</con:entry>
          <con:entry>FirstName</con:entry>
          <con:entry>FirstNameMatchType</con:entry>
          <con:entry>Entity</con:entry>
          <con:entry>ExternalRefNo</con:entry>
          <con:entry>DateOfBirth</con:entry>
          <con:entry>PhoneNumber</con:entry>
          <con:entry>CellPhone</con:entry>
          <con:entry>SIN</con:entry>
          <con:entry>BIN</con:entry>
          <con:entry>ClientStatus</con:entry>
        </con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetAllClientProfiles-PhoneNumber" id="008da369-bd7f-4652-b38f-07fecf1ebf34">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/Profile" methodName="ClientProfileSearch" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetAllClientProfiles-PhoneNumber" id="e29f6f46-c4e3-40b5-90b0-89cedcc0e1ee" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/Profile</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="92286b29-c836-44d1-bddd-1528821301bf" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="42a7fdb8-7af1-4e14-ae9c-881fa60cab10" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" id="0625e041-d3b2-4963-8d8d-ea1ab49def66" name="Script Assertion">
          <con:configuration><scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientProfile/GetAllClientProfiles-ByPhoneNumber_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)


// make sure we got the correct number of results
assert jsonFile1.size() == jsonFile2.size()

// loop over the entries in the results
for (def x=0; x&lt;jsonFile2.size(); x++) {
	assert jsonFile1[x].keySet().contains("ClientNumber")
	assert jsonFile1[x].Entity== jsonFile2[x].Entity
	assert jsonFile1[x].Salutation == jsonFile2[x].Salutation
	assert jsonFile1[x].LastName == jsonFile2[x].LastName
	assert jsonFile1[x].FirstName == jsonFile2[x].FirstName
	assert jsonFile1[x].MiddleName== jsonFile2[x].MiddleName
	assert jsonFile1[x].BusinessName == jsonFile2[x].BusinessName
	assert jsonFile1[x].Suffix == jsonFile2[x].Suffix
	assert jsonFile1[x].ClientAlias == jsonFile2[x].ClientAlias
	assert jsonFile1[x].ResidenceCountry== jsonFile2[x].ResidenceCountry
	assert jsonFile1[x].SIN == jsonFile2[x].SIN
	assert jsonFile1[x].BIN == jsonFile2[x].BIN
	if (jsonFile1[x].DateOfBirth != null) {
   		assert jsonFile1[x].DateOfBirth.substring(0,10) == jsonFile2[x].DateOfBirth.substring(0,10) // skip validating time/timezone
	}
	assert jsonFile1[x].Gender== jsonFile2[x].Gender
	assert jsonFile1[x].Language == jsonFile2[x].Language
	assert jsonFile1[x].MaritalStatus == jsonFile2[x].MaritalStatus
	assert jsonFile1[x].Correspondence == jsonFile2[x].Correspondence
	assert jsonFile1[x].PreferredContact == jsonFile2[x].PreferredContact
	assert jsonFile1[x].ExternalReference== jsonFile2[x].ExternalReference
	assert jsonFile1[x].ContactComments == jsonFile2[x].ContactComments
	assert jsonFile1[x].BusinessType == jsonFile2[x].BusinessType
	assert jsonFile1[x].Citizenship == jsonFile2[x].Citizenship
	assert jsonFile1[x].SalesMan == jsonFile2[x].SalesMan
	assert jsonFile1[x].ClientType== jsonFile2[x].ClientType
	if (jsonFile1[x].DateOfDeath != null) {
   		assert jsonFile1[x].DateOfDeath.substring(0,10) == jsonFile2[x].DateOfDeath.substring(0,10) // skip validating time/timezone
	}
	if (jsonFile1[x].OnFileDate != null) {
   		assert jsonFile1[x].OnFileDate.substring(0,10) == jsonFile2[x].OnFileDate.substring(0,10) // skip validating time/timezone
	}
	assert jsonFile1[x].ClientStatus == jsonFile2[x].ClientStatus
	assert jsonFile1[x].FSSN == jsonFile2[x].FSSN
	assert jsonFile1[x].EmployeeNumber == jsonFile2[x].EmployeeNumber
	assert jsonFile1[x].Dependents == jsonFile2[x].Dependents
	assert jsonFile1[x].CellPhone == jsonFile2[x].CellPhone
	assert jsonFile1[x].PhoneNumber == jsonFile2[x].PhoneNumber
}</scriptText></con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="DateOfBirth" value=""/>
          <con:entry key="FirstNameMatchType" value=""/>
          <con:entry key="Entity" value=""/>
          <con:entry key="ClientStatus" value=""/>
          <con:entry key="BIN" value=""/>
          <con:entry key="FirstName" value=""/>
          <con:entry key="CellPhone" value=""/>
          <con:entry key="PhoneNumber" value="9056402249"/>
          <con:entry key="SIN" value=""/>
          <con:entry key="LastNameMatchType" value=""/>
          <con:entry key="LastName" value=""/>
          <con:entry key="ExternalRefNo" value=""/>
        </con:parameters>
        <con:parameterOrder>
          <con:entry>LastName</con:entry>
          <con:entry>LastNameMatchType</con:entry>
          <con:entry>FirstName</con:entry>
          <con:entry>FirstNameMatchType</con:entry>
          <con:entry>Entity</con:entry>
          <con:entry>ExternalRefNo</con:entry>
          <con:entry>DateOfBirth</con:entry>
          <con:entry>PhoneNumber</con:entry>
          <con:entry>CellPhone</con:entry>
          <con:entry>SIN</con:entry>
          <con:entry>BIN</con:entry>
          <con:entry>ClientStatus</con:entry>
        </con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetAllClientProfiles-SINStatusName" id="1b6947eb-e381-4987-b1c6-b5f2caccf021">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/Profile" methodName="ClientProfileSearch" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetAllClientProfiles-SINStatusName" id="e29f6f46-c4e3-40b5-90b0-89cedcc0e1ee" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/Profile</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="92286b29-c836-44d1-bddd-1528821301bf" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="42a7fdb8-7af1-4e14-ae9c-881fa60cab10" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" id="e4fd1d05-2282-4b30-a712-3f3dc1f6e92e" name="Script Assertion">
          <con:configuration><scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientProfile/GetAllClientProfiles-SINStatusName_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)


// make sure we got the correct number of results
assert jsonFile1.size() == jsonFile2.size()

// loop over the entries in the results
for (def x=0; x&lt;jsonFile2.size(); x++) {
	assert jsonFile1[x].keySet().contains("ClientNumber")
	assert jsonFile1[x].Entity== jsonFile2[x].Entity
	assert jsonFile1[x].Salutation == jsonFile2[x].Salutation
	assert jsonFile1[x].LastName == jsonFile2[x].LastName
	assert jsonFile1[x].FirstName == jsonFile2[x].FirstName
	assert jsonFile1[x].MiddleName== jsonFile2[x].MiddleName
	assert jsonFile1[x].BusinessName == jsonFile2[x].BusinessName
	assert jsonFile1[x].Suffix == jsonFile2[x].Suffix
	assert jsonFile1[x].ClientAlias == jsonFile2[x].ClientAlias
	assert jsonFile1[x].ResidenceCountry== jsonFile2[x].ResidenceCountry
	assert jsonFile1[x].SIN == jsonFile2[x].SIN
	assert jsonFile1[x].BIN == jsonFile2[x].BIN
	if (jsonFile1[x].DateOfBirth != null) {
   		assert jsonFile1[x].DateOfBirth.substring(0,10) == jsonFile2[x].DateOfBirth.substring(0,10) // skip validating time/timezone
	}
	assert jsonFile1[x].Gender== jsonFile2[x].Gender
	assert jsonFile1[x].Language == jsonFile2[x].Language
	assert jsonFile1[x].MaritalStatus == jsonFile2[x].MaritalStatus
	assert jsonFile1[x].Correspondence == jsonFile2[x].Correspondence
	assert jsonFile1[x].PreferredContact == jsonFile2[x].PreferredContact
	assert jsonFile1[x].ExternalReference== jsonFile2[x].ExternalReference
	assert jsonFile1[x].ContactComments == jsonFile2[x].ContactComments
	assert jsonFile1[x].BusinessType == jsonFile2[x].BusinessType
	assert jsonFile1[x].Citizenship == jsonFile2[x].Citizenship
	assert jsonFile1[x].SalesMan == jsonFile2[x].SalesMan
	assert jsonFile1[x].ClientType== jsonFile2[x].ClientType
	if (jsonFile1[x].DateOfDeath != null) {
   		assert jsonFile1[x].DateOfDeath.substring(0,10) == jsonFile2[x].DateOfDeath.substring(0,10) // skip validating time/timezone
	}
	if (jsonFile1[x].OnFileDate != null) {
   		assert jsonFile1[x].OnFileDate.substring(0,10) == jsonFile2[x].OnFileDate.substring(0,10) // skip validating time/timezone
	}
	assert jsonFile1[x].ClientStatus == jsonFile2[x].ClientStatus
	assert jsonFile1[x].FSSN == jsonFile2[x].FSSN
	assert jsonFile1[x].EmployeeNumber == jsonFile2[x].EmployeeNumber
	assert jsonFile1[x].Dependents == jsonFile2[x].Dependents
	assert jsonFile1[x].CellPhone == jsonFile2[x].CellPhone
	assert jsonFile1[x].PhoneNumber == jsonFile2[x].PhoneNumber
}</scriptText></con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="DateOfBirth" value=""/>
          <con:entry key="FirstNameMatchType" value=""/>
          <con:entry key="Entity" value=""/>
          <con:entry key="ClientStatus" value="A"/>
          <con:entry key="FirstName" value="Wendy"/>
          <con:entry key="BIN" value=""/>
          <con:entry key="CellPhone" value=""/>
          <con:entry key="SIN" value="999999998"/>
          <con:entry key="PhoneNumber" value=""/>
          <con:entry key="LastNameMatchType" value=""/>
          <con:entry key="LastName" value=""/>
          <con:entry key="ExternalRefNo" value=""/>
        </con:parameters>
        <con:parameterOrder>
          <con:entry>LastName</con:entry>
          <con:entry>LastNameMatchType</con:entry>
          <con:entry>FirstName</con:entry>
          <con:entry>FirstNameMatchType</con:entry>
          <con:entry>Entity</con:entry>
          <con:entry>ExternalRefNo</con:entry>
          <con:entry>DateOfBirth</con:entry>
          <con:entry>PhoneNumber</con:entry>
          <con:entry>CellPhone</con:entry>
          <con:entry>SIN</con:entry>
          <con:entry>BIN</con:entry>
          <con:entry>ClientStatus</con:entry>
        </con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetAllClientProfiles-Entity" id="4010ae5d-ceda-447c-b9be-531bcdac1c43">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/Profile" methodName="ClientProfileSearch" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetAllClientProfiles-Entity" id="e29f6f46-c4e3-40b5-90b0-89cedcc0e1ee" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/Profile</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="92286b29-c836-44d1-bddd-1528821301bf" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="42a7fdb8-7af1-4e14-ae9c-881fa60cab10" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" id="373c5780-0ec4-4727-a1b2-952dffc5648c" name="Script Assertion">
          <con:configuration><scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientProfile/GetAllClientProfiles-Entity_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)


// make sure we got the correct number of results
assert jsonFile1.size() == jsonFile2.size()

// loop over the entries in the results
for (def x=0; x&lt;jsonFile2.size(); x++) {
	assert jsonFile1[x].keySet().contains("ClientNumber")
	assert jsonFile1[x].Entity== jsonFile2[x].Entity
	assert jsonFile1[x].Salutation == jsonFile2[x].Salutation
	assert jsonFile1[x].LastName == jsonFile2[x].LastName
	assert jsonFile1[x].FirstName == jsonFile2[x].FirstName
	assert jsonFile1[x].MiddleName== jsonFile2[x].MiddleName
	assert jsonFile1[x].BusinessName == jsonFile2[x].BusinessName
	assert jsonFile1[x].Suffix == jsonFile2[x].Suffix
	assert jsonFile1[x].ClientAlias == jsonFile2[x].ClientAlias
	assert jsonFile1[x].ResidenceCountry== jsonFile2[x].ResidenceCountry
	assert jsonFile1[x].SIN == jsonFile2[x].SIN
	assert jsonFile1[x].BIN == jsonFile2[x].BIN
	if (jsonFile1[x].DateOfBirth != null) {
   		assert jsonFile1[x].DateOfBirth.substring(0,10) == jsonFile2[x].DateOfBirth.substring(0,10) // skip validating time/timezone
	}
	assert jsonFile1[x].Gender== jsonFile2[x].Gender
	assert jsonFile1[x].Language == jsonFile2[x].Language
	assert jsonFile1[x].MaritalStatus == jsonFile2[x].MaritalStatus
	assert jsonFile1[x].Correspondence == jsonFile2[x].Correspondence
	assert jsonFile1[x].PreferredContact == jsonFile2[x].PreferredContact
	assert jsonFile1[x].ExternalReference== jsonFile2[x].ExternalReference
	assert jsonFile1[x].ContactComments == jsonFile2[x].ContactComments
	assert jsonFile1[x].BusinessType == jsonFile2[x].BusinessType
	assert jsonFile1[x].Citizenship == jsonFile2[x].Citizenship
	assert jsonFile1[x].SalesMan == jsonFile2[x].SalesMan
	assert jsonFile1[x].ClientType== jsonFile2[x].ClientType
	if (jsonFile1[x].DateOfDeath != null) {
   		assert jsonFile1[x].DateOfDeath.substring(0,10) == jsonFile2[x].DateOfDeath.substring(0,10) // skip validating time/timezone
	}
	if (jsonFile1[x].OnFileDate != null) {
   		assert jsonFile1[x].OnFileDate.substring(0,10) == jsonFile2[x].OnFileDate.substring(0,10) // skip validating time/timezone
	}
	assert jsonFile1[x].ClientStatus == jsonFile2[x].ClientStatus
	assert jsonFile1[x].FSSN == jsonFile2[x].FSSN
	assert jsonFile1[x].EmployeeNumber == jsonFile2[x].EmployeeNumber
	assert jsonFile1[x].Dependents == jsonFile2[x].Dependents
	assert jsonFile1[x].CellPhone == jsonFile2[x].CellPhone
	assert jsonFile1[x].PhoneNumber == jsonFile2[x].PhoneNumber
}</scriptText></con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="DateOfBirth" value=""/>
          <con:entry key="Entity" value="F"/>
          <con:entry key="FirstNameMatchType" value=""/>
          <con:entry key="ClientStatus" value=""/>
          <con:entry key="BIN" value=""/>
          <con:entry key="FirstName" value=""/>
          <con:entry key="CellPhone" value=""/>
          <con:entry key="PhoneNumber" value=""/>
          <con:entry key="SIN" value=""/>
          <con:entry key="LastNameMatchType" value=""/>
          <con:entry key="LastName" value=""/>
          <con:entry key="ExternalRefNo" value=""/>
        </con:parameters>
        <con:parameterOrder>
          <con:entry>LastName</con:entry>
          <con:entry>LastNameMatchType</con:entry>
          <con:entry>FirstName</con:entry>
          <con:entry>FirstNameMatchType</con:entry>
          <con:entry>Entity</con:entry>
          <con:entry>ExternalRefNo</con:entry>
          <con:entry>DateOfBirth</con:entry>
          <con:entry>PhoneNumber</con:entry>
          <con:entry>CellPhone</con:entry>
          <con:entry>SIN</con:entry>
          <con:entry>BIN</con:entry>
          <con:entry>ClientStatus</con:entry>
        </con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetAllClientProfiles-BIN" id="643b7438-2d32-4a98-b521-6a019a4fb6a3">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/Profile" methodName="ClientProfileSearch" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetAllClientProfiles-BIN" id="e29f6f46-c4e3-40b5-90b0-89cedcc0e1ee" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/Profile</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="92286b29-c836-44d1-bddd-1528821301bf" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="42a7fdb8-7af1-4e14-ae9c-881fa60cab10" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" id="50cfc0a7-855f-45ae-9606-9d45bf6fd029" name="Script Assertion">
          <con:configuration><scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientProfile/GetAllClientProfiles-BIN_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)


// make sure we got the correct number of results
assert jsonFile1.size() == jsonFile2.size()

// loop over the entries in the results
for (def x=0; x&lt;jsonFile2.size(); x++) {
	assert jsonFile1[x].keySet().contains("ClientNumber")
	assert jsonFile1[x].Entity== jsonFile2[x].Entity
	assert jsonFile1[x].Salutation == jsonFile2[x].Salutation
	assert jsonFile1[x].LastName == jsonFile2[x].LastName
	assert jsonFile1[x].FirstName == jsonFile2[x].FirstName
	assert jsonFile1[x].MiddleName== jsonFile2[x].MiddleName
	assert jsonFile1[x].BusinessName == jsonFile2[x].BusinessName
	assert jsonFile1[x].Suffix == jsonFile2[x].Suffix
	assert jsonFile1[x].ClientAlias == jsonFile2[x].ClientAlias
	assert jsonFile1[x].ResidenceCountry== jsonFile2[x].ResidenceCountry
	assert jsonFile1[x].SIN == jsonFile2[x].SIN
	assert jsonFile1[x].BIN == jsonFile2[x].BIN
	if (jsonFile1[x].DateOfBirth != null) {
   		assert jsonFile1[x].DateOfBirth.substring(0,10) == jsonFile2[x].DateOfBirth.substring(0,10) // skip validating time/timezone
	}
	assert jsonFile1[x].Gender== jsonFile2[x].Gender
	assert jsonFile1[x].Language == jsonFile2[x].Language
	assert jsonFile1[x].MaritalStatus == jsonFile2[x].MaritalStatus
	assert jsonFile1[x].Correspondence == jsonFile2[x].Correspondence
	assert jsonFile1[x].PreferredContact == jsonFile2[x].PreferredContact
	assert jsonFile1[x].ExternalReference== jsonFile2[x].ExternalReference
	assert jsonFile1[x].ContactComments == jsonFile2[x].ContactComments
	assert jsonFile1[x].BusinessType == jsonFile2[x].BusinessType
	assert jsonFile1[x].Citizenship == jsonFile2[x].Citizenship
	assert jsonFile1[x].SalesMan == jsonFile2[x].SalesMan
	assert jsonFile1[x].ClientType== jsonFile2[x].ClientType
	if (jsonFile1[x].DateOfDeath != null) {
   		assert jsonFile1[x].DateOfDeath.substring(0,10) == jsonFile2[x].DateOfDeath.substring(0,10) // skip validating time/timezone
	}
	if (jsonFile1[x].OnFileDate != null) {
   		assert jsonFile1[x].OnFileDate.substring(0,10) == jsonFile2[x].OnFileDate.substring(0,10) // skip validating time/timezone
	}
	assert jsonFile1[x].ClientStatus == jsonFile2[x].ClientStatus
	assert jsonFile1[x].FSSN == jsonFile2[x].FSSN
	assert jsonFile1[x].EmployeeNumber == jsonFile2[x].EmployeeNumber
	assert jsonFile1[x].Dependents == jsonFile2[x].Dependents
	assert jsonFile1[x].CellPhone == jsonFile2[x].CellPhone
	assert jsonFile1[x].PhoneNumber == jsonFile2[x].PhoneNumber
}</scriptText></con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="DateOfBirth" value=""/>
          <con:entry key="Entity" value="F"/>
          <con:entry key="FirstNameMatchType" value=""/>
          <con:entry key="ClientStatus" value=""/>
          <con:entry key="BIN" value="121212121"/>
          <con:entry key="FirstName" value=""/>
          <con:entry key="CellPhone" value=""/>
          <con:entry key="PhoneNumber" value=""/>
          <con:entry key="SIN" value=""/>
          <con:entry key="LastNameMatchType" value=""/>
          <con:entry key="LastName" value=""/>
          <con:entry key="ExternalRefNo" value=""/>
        </con:parameters>
        <con:parameterOrder>
          <con:entry>LastName</con:entry>
          <con:entry>LastNameMatchType</con:entry>
          <con:entry>FirstName</con:entry>
          <con:entry>FirstNameMatchType</con:entry>
          <con:entry>Entity</con:entry>
          <con:entry>ExternalRefNo</con:entry>
          <con:entry>DateOfBirth</con:entry>
          <con:entry>PhoneNumber</con:entry>
          <con:entry>CellPhone</con:entry>
          <con:entry>SIN</con:entry>
          <con:entry>BIN</con:entry>
          <con:entry>ClientStatus</con:entry>
        </con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="CreateClientProfile" id="5bf4c50a-690b-4004-bb2f-21ebbf221fef">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/Profile" methodName="CreateClientProfile" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="CreateClientProfile" id="87bbaafb-3d17-4d57-b479-758e8e378be1" mediaType="application/json" postQueryString="false">
        <con:description>Create a new Client profile that can be used with other endpoints that require a `ClientNumber`. This endpoint can create either an Individual or a Firm. There are specific fields that need to be used depending on the type of client that will be created. Refer to the request model to learn more.</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{\r
  "Entity" : "${DataSource#Entity}",\r
  "Salutation" : "${DataSource#Salutation}",\r
  "LastName" : "${DataSource#LastName}",\r
  "FirstName" : "${DataSource#FirstName}",\r
  "MiddleName" : "${DataSource#MiddleName}",\r
  "BusinessName" : "${DataSource#BusinessName}",\r
  "Suffix" : "${DataSource#Suffix}",\r
  "Alias" : "${DataSource#Alias}",\r
  "ResidenceCountry" : "${DataSource#ResidenceCountry}",\r
  "SIN" : "${DataSource#SIN}",\r
  "BIN" : "${DataSource#BIN}",\r
  "DateOfBirth" : "${DataSource#DateOfBirth}",\r
  "Gender" : "${DataSource#Gender}",\r
  "Language" : "${DataSource#Language}",\r
  "MaritalStatus" : "${DataSource#MaritalStatus}",\r
  "Correspondence" : ${DataSource#Correspondence},\r
  "PreferredContact" : "${DataSource#PreferredContact}",\r
  "ExternalReference" : "${DataSource#ExternalReference}",\r
  "ContactComments" : "${DataSource#ContactComments}",\r
  "BusinessType" : "${DataSource#BusinessType}",\r
  "Citizenship" : "${DataSource#Citizenship}",\r
  "SalesMan" : "${DataSource#SalesMan}",\r
  "ClientType" : "${DataSource#ClientType}",\r
  "OnFileDate" : "${DataSource#OnFileDate}",\r
  "ClientStatus" : "${DataSource#ClientStatus}",\r
  "FSSN" : "${DataSource#FSSN}",\r
  "Dependents" : ${DataSource#Dependents}\r
}</con:request>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/Profile</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="8382c9c1-bbfd-49a3-8621-e365dab578b8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>201</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="75326e5f-b42e-42eb-9c73-e4a955f0255e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="adf9e9a7-7d54-4cb5-b5b0-7c15f746ac56" name="Match content of [Entity]">
          <con:configuration>
            <path>$['data']['Entity']</path>
            <content>${DataSource#Entity}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="7391a167-2ff4-4e40-b1bb-e0ecb3808ba1" name="Match content of [Salutation]">
          <con:configuration>
            <path>$['data']['Salutation']</path>
            <content>${DataSource#Salutation}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="5e715d5b-936c-4877-89f5-b0a8c95b94c0" name="Match content of [LastName]">
          <con:configuration>
            <path>$['data']['LastName']</path>
            <content>${DataSource#LastName}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="857292b0-2be8-4e3c-bcc9-862ee2090699" name="Match content of [FirstName]">
          <con:configuration>
            <path>$['data']['FirstName']</path>
            <content>${DataSource#FirstName}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="a1e9ec74-6b35-460d-8ab8-e6e58f4c5be3" name="Match content of [MiddleName]">
          <con:configuration>
            <path>$['data']['MiddleName']</path>
            <content>${DataSource#MiddleName}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="5999602f-5b42-4b8f-b060-db0138b9db81" name="Match content of [BusinessName]">
          <con:configuration>
            <path>$['data']['BusinessName']</path>
            <content>${DataSource#BusinessName}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="d4734aaa-2c45-4d09-8ce6-6171b7d4e8f9" name="Match content of [Suffix]">
          <con:configuration>
            <path>$['data']['Suffix']</path>
            <content>${DataSource#Suffix}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="83fd6bc1-1879-420f-82a1-55f01c3d7e63" name="Match content of [Alias]">
          <con:configuration>
            <path>$['data']['Alias']</path>
            <content>${DataSource#Alias}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="cd8ec767-3a94-4178-86cf-665d83e9139f" name="Match content of [ResidenceCountry]">
          <con:configuration>
            <path>$['data']['ResidenceCountry']</path>
            <content>${DataSource#ResidenceCountry}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="6ef485fc-c46d-4934-9edf-4617f4daf993" name="Match content of [SIN]">
          <con:configuration>
            <path>$['data']['SIN']</path>
            <content>${DataSource#SIN}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="21b32e6a-7854-420f-b665-f9ed48f2d5c3" name="Match content of [BIN]">
          <con:configuration>
            <path>$['data']['BIN']</path>
            <content>${DataSource#BIN}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="86d4dffc-284f-4ad5-9c8e-7b5c8957efe6" name="Match content of [DateOfBirth]">
          <con:configuration><path>$['data']['DateOfBirth']</path><content>${DataSource#DateOfBirth}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="304249e3-35f2-4c1f-a0c6-181b4b7a63f8" name="Match content of [Gender]">
          <con:configuration>
            <path>$['data']['Gender']</path>
            <content>${DataSource#Gender}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="00362aef-8472-4906-9106-0e280d84801d" name="Match content of [Language]">
          <con:configuration>
            <path>$['data']['Language']</path>
            <content>${DataSource#Language}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="2bc708d3-c42a-49f2-9ba9-1b93549b54f5" name="Match content of [MaritalStatus]">
          <con:configuration>
            <path>$['data']['MaritalStatus']</path>
            <content>${DataSource#MaritalStatus}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="d16e767b-45dd-4e30-a20c-78254d06c668" name="Match content of [Correspondence]">
          <con:configuration>
            <path>$['data']['Correspondence']</path>
            <content>${DataSource#Correspondence}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="46635a11-3ab2-4137-a254-d42979946f69" name="Match content of [PreferredContact]">
          <con:configuration>
            <path>$['data']['PreferredContact']</path>
            <content>${DataSource#PreferredContact}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="9aee855c-9128-48c3-a600-cb27edc9ad36" name="Match content of [ExternalReference]">
          <con:configuration>
            <path>$['data']['ExternalReference']</path>
            <content>${DataSource#ExternalReference}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="e9fa0384-ba35-4fdf-81da-5814e6b0667c" name="Match content of [ContactComments]">
          <con:configuration>
            <path>$['data']['ContactComments']</path>
            <content>${DataSource#ContactComments}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="4a26d772-74a4-43cc-ae36-37ac43dd4861" name="Match content of [BusinessType]">
          <con:configuration>
            <path>$['data']['BusinessType']</path>
            <content>${DataSource#BusinessType}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="065851a3-17cf-42ff-9366-30be24f4c6e5" name="Match content of [Citizenship]">
          <con:configuration>
            <path>$['data']['Citizenship']</path>
            <content>${DataSource#Citizenship}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="56f4acc1-7c78-4453-a233-df3f5db79794" name="Match content of [SalesMan]">
          <con:configuration>
            <path>$['data']['SalesMan']</path>
            <content>${DataSource#SalesMan}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="80993825-d5bd-46ad-b4b9-46f8c6789b30" name="Match content of [ClientType]">
          <con:configuration>
            <path>$['data']['ClientType']</path>
            <content>${DataSource#ClientType}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>

        <con:assertion type="JsonPath Match" id="6721122a-04c9-4246-9f8d-970185ad1ad5" name="Match content of [OnFileDate]">
          <con:configuration>
            <path>$['data']['OnFileDate']</path>
            <content>${DataSource#OnFileDate}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="503da7be-b919-470f-a4b7-a7abd408e137" name="Match content of [ClientStatus]">
          <con:configuration>
            <path>$['data']['ClientStatus']</path>
            <content>${DataSource#ClientStatus}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="3ccc9509-ac1f-4f06-b5c2-c25e95184c89" name="Match content of [FSSN]">
          <con:configuration>
            <path>$['data']['FSSN']</path>
            <content>${DataSource#FSSN}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="a45cb2da-790f-464a-9381-241c173d0fda" name="Match content of [Dependents]">
          <con:configuration>
            <path>$['data']['Dependents']</path>
            <content>${DataSource#Dependents}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Existence Match" id="1d5dc289-2efc-4ae2-8b45-b43019d6366a" name="Check for existence of [ClientNumber]">
          <con:configuration>
            <path>$['data']['ClientNumber']</path>
            <content>true</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters/>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="Options 2" id="7f5d223e-391d-4be0-8ef1-8a84908cc26e">
    <con:settings/>
    <con:config service="Client Management API Overview" methodName="OPTIONS" resourcePath="/Clients/{ClientNumber}/Profile" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="Options 2" id="1051f2f0-0389-4741-b1f5-0964aed498b2" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:encoding>UTF-8</con:encoding>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>http://10.255.12.89/obp/web/Clients/Profile</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="6adeb44d-4429-41b2-8049-ae8550f3ce1f" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="HTTP Header Equals" id="732c142c-5230-45bd-bd8d-d2eb251b95f4" name="HTTP Header Equals">
          <con:configuration>
            <Header>Allow</Header>
            <Value>GET,PUT,OPTIONS</Value>
            <ignoreCase>false</ignoreCase>
            <useRegEx>false</useRegEx>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${CreateClientProfile#Response#$['data']['ClientNumber']}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetOneClientProfile" id="d46fa31f-fb01-44e5-bb0b-59d0db872735">
    <con:settings/>
    <con:config service="Client Management API Overview" methodName="GetClientProfile" resourcePath="/Clients/{ClientNumber}/Profile" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetOneClientProfile" id="81533492-9b68-4c31-868a-a5a3c4071538" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:encoding>UTF-8</con:encoding>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>http://10.255.12.89/obp/web/Clients/146/Profile</con:originalUri>
        <con:assertion type="Response SLA Assertion" id="d2ac55fd-efbe-48ae-a805-29946ddea912" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Valid HTTP Status Codes" id="3604e4d0-8b96-4e1d-98ce-594998089769" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" id="02bca12c-3f53-4ebd-bc2d-de8177becf8b" name="Script Assertion">
          <con:configuration><scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientProfile/GetClientProfile_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)

assert jsonFile1.keySet().contains("ClientNumber")
assert jsonFile1.Entity== jsonFile2.Entity
assert jsonFile1.Salutation == jsonFile2.Salutation
assert jsonFile1.LastName == jsonFile2.LastName
assert jsonFile1.FirstName == jsonFile2.FirstName
assert jsonFile1.MiddleName== jsonFile2.MiddleName
assert jsonFile1.BusinessName == jsonFile2.BusinessName
assert jsonFile1.Suffix == jsonFile2.Suffix
assert jsonFile1.ClientAlias == jsonFile2.ClientAlias
assert jsonFile1.ResidenceCountry== jsonFile2.ResidenceCountry
assert jsonFile1.SIN == jsonFile2.SIN
assert jsonFile1.BIN == jsonFile2.BIN
assert jsonFile1.DateOfBirth == jsonFile2.DateOfBirth
assert jsonFile1.Gender== jsonFile2.Gender
assert jsonFile1.Language == jsonFile2.Language
assert jsonFile1.MaritalStatus == jsonFile2.MaritalStatus
assert jsonFile1.Correspondence == jsonFile2.Correspondence
assert jsonFile1.PreferredContact == jsonFile2.PreferredContact
assert jsonFile1.ExternalReference == jsonFile2.ExternalReference
assert jsonFile1.ContactComments == jsonFile2.ContactComments
assert jsonFile1.BusinessType == jsonFile2.BusinessType
assert jsonFile1.Citizenship == jsonFile2.Citizenship
assert jsonFile1.SalesMan == jsonFile2.SalesMan
assert jsonFile1.ClientType== jsonFile2.ClientType
assert jsonFile1.DateOfDeath == jsonFile2.DateOfDeath
assert jsonFile1.OnFileDate == jsonFile2.OnFileDate
assert jsonFile1.ClientStatus == jsonFile2.ClientStatus
assert jsonFile1.FSSN == jsonFile2.FSSN
assert jsonFile1.EmployeeNumber == jsonFile2.EmployeeNumber
assert jsonFile1.Dependents == jsonFile2.Dependents
assert jsonFile1.CellPhone == jsonFile2.CellPhone
assert jsonFile1.PhoneNumber == jsonFile2.PhoneNumber</scriptText></con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${CreateClientProfile#Response#$['data']['ClientNumber']}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="UpdateClientProfile" id="79007b60-f3ed-4963-9b31-96d1c93263d1">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Profile" methodName="UpdateClientProfile" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="UpdateClientProfile" id="378190b8-b2c7-4e09-98df-bd48bdf66b83" mediaType="application/json" postQueryString="false">
        <con:description>Update the existing client profile information. Refer to the request example model to determine which fields are needed depending on whether the update is for an individual or a firm client.</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{\r
  "Entity" : "${DataSource#Entity}",\r
  "Salutation" : "${DataSource#Salutation}",\r
  "LastName" : "${DataSource#LastName}",\r
  "FirstName" : "${DataSource#FirstName}",\r
  "MiddleName" : "${DataSource#MiddleName}",\r
  "BusinessName" : "${DataSource#BusinessName}",\r
  "Suffix" : "${DataSource#Suffix}",\r
  "Alias" : "${DataSource#Alias}",\r
  "ResidenceCountry" : "${DataSource#ResidenceCountry}",\r
  "SIN" : "${DataSource#SIN}",\r
  "BIN" : "${DataSource#BIN}",\r
  "DateOfBirth" : "${DataSource#DateOfBirth}",\r
  "Gender" : "${DataSource#Gender}",\r
  "Language" : "${DataSource#Language}",\r
  "MaritalStatus" : "${DataSource#UpdatedMaritalStatus}",\r
  "Correspondence" : ${DataSource#Correspondence},\r
  "PreferredContact" : "${DataSource#PreferredContace}",\r
  "ExternalReference" : "abcdefg",\r
  "ContactComments" : "${DataSource#UpdatedComment}",\r
  "BusinessType" : "${DataSource#BusinessType}",\r
  "Citizenship" : "${DataSource#Citizenship}",\r
  "SalesMan" : "${DataSource#SalesMan}",\r
  "ClientType" : "${DataSource#ClientType}",\r
  "OnFileDate" : "${DataSource#OnFileDate}",\r
  "ClientStatus" : "${DataSource#ClientStatus}",\r
  "FSSN" : "${DataSource#FSSN}",\r
  "Dependents" : ${DataSource#Dependents}
}</con:request>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/146/Profile</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="4e5c8f41-ad8c-4179-8437-5ab939b9d123" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="11e2612e-0e5f-43b6-a29a-aa3323e8b159" name="Response SLA">
          <con:configuration><SLA>${#Project#defaultSLA}</SLA></con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${CreateClientProfile#Response#$['data']['ClientNumber']}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetOneClientProfile-ValidateUpdate" id="30dd0347-1337-4b94-b31b-cd0f37bfcb48">
    <con:settings/>
    <con:config service="Client Management API Overview" methodName="GetClientProfile" resourcePath="/Clients/{ClientNumber}/Profile" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetOneClientProfile-ValidateUpdate" id="81533492-9b68-4c31-868a-a5a3c4071538" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:encoding>UTF-8</con:encoding>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>http://10.255.12.89/obp/web/Clients/146/Profile</con:originalUri>
        <con:assertion type="Response SLA Assertion" id="d2ac55fd-efbe-48ae-a805-29946ddea912" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Valid HTTP Status Codes" id="3604e4d0-8b96-4e1d-98ce-594998089769" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" id="abbbd660-c522-4da8-b338-44d746ff1a5b" name="Script Assertion">
          <con:configuration>
            <scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientProfile/GetClientProfile-ValidateUpdate_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)

assert jsonFile1.keySet().contains("ClientNumber")
assert jsonFile1.Entity== jsonFile2.Entity
assert jsonFile1.Salutation == jsonFile2.Salutation
assert jsonFile1.LastName == jsonFile2.LastName
assert jsonFile1.FirstName == jsonFile2.FirstName
assert jsonFile1.MiddleName== jsonFile2.MiddleName
assert jsonFile1.BusinessName == jsonFile2.BusinessName
assert jsonFile1.Suffix == jsonFile2.Suffix
assert jsonFile1.ClientAlias == jsonFile2.ClientAlias
assert jsonFile1.ResidenceCountry== jsonFile2.ResidenceCountry
assert jsonFile1.SIN == jsonFile2.SIN
assert jsonFile1.BIN == jsonFile2.BIN
assert jsonFile1.DateOfBirth == jsonFile2.DateOfBirth
assert jsonFile1.Gender== jsonFile2.Gender
assert jsonFile1.Language == jsonFile2.Language
assert jsonFile1.MaritalStatus == jsonFile2.MaritalStatus
assert jsonFile1.Correspondence == jsonFile2.Correspondence
assert jsonFile1.PreferredContact == jsonFile2.PreferredContact
assert jsonFile1.ExternalReference== jsonFile2.ExternalReference
assert jsonFile1.ContactComments == jsonFile2.ContactComments
assert jsonFile1.BusinessType == jsonFile2.BusinessType
assert jsonFile1.Citizenship == jsonFile2.Citizenship
assert jsonFile1.SalesMan == jsonFile2.SalesMan
assert jsonFile1.ClientType== jsonFile2.ClientType
assert jsonFile1.DateOfDeath == jsonFile2.DateOfDeath
assert jsonFile1.OnFileDate == jsonFile2.OnFileDate
assert jsonFile1.ClientStatus == jsonFile2.ClientStatus
assert jsonFile1.FSSN == jsonFile2.FSSN
assert jsonFile1.EmployeeNumber == jsonFile2.EmployeeNumber
assert jsonFile1.Dependents == jsonFile2.Dependents
assert jsonFile1.CellPhone == jsonFile2.CellPhone
assert jsonFile1.PhoneNumber == jsonFile2.PhoneNumber</scriptText>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${CreateClientProfile#Response#$['data']['ClientNumber']}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
  <con:breakPoints>
    <con:testStepId>523fb1d2-870e-4880-9969-4cd382b8cc60</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>87337ccb-3e41-490e-af56-01d659ff7271</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>152a74b9-092c-4902-b616-753a9a585312</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>e6ea69c5-448b-46af-be48-c3bf425897a3</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>ae450434-0c53-4137-8540-8aac7bb088dd</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>e98d35dc-55e6-4e50-89bf-868661aadc49</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>d1f240d6-d07e-42b8-a4fb-a9d313f2d227</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>2c44efb1-9d77-45a5-8823-919bb7550b79</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>0a7e3493-4703-4fb4-b0c4-83db4613a94b</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
</con:testCase>
