<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="7255c184-319f-485b-86ca-aca7a87911e8" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="PositiveCases" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="7255c184-319f-485b-86ca-aca7a87911e8fileName">PositiveCases</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="restrequest" name="Options" id="8a1212b4-7eb6-49e8-a5cc-74413370c180">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/OTP" methodName="OPTIONS" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="Options" id="ae094bdb-db26-494f-a563-59d77154b0db" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/OTP</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="b57ae0f3-55ee-4674-b03c-ea8c60965fa7" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="400"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetOTP" id="0ce19773-47e1-4088-8ba9-02473a3910ee">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/OTP" methodName="GenerateOTP" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetOTP" id="afd0fd5a-9982-480f-815c-041472972bb1" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/OTP</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="8021b587-3ca1-41bc-a5b1-9d3900119396" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200,204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="d596297b-5659-4439-8760-203a9bd3841b" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="400"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="groovy" name="IfResponseHasNoContent" id="78286877-c325-43a2-a0fa-9493c13b0bcc">
    <con:settings/>
    <con:config>
      <script>def headers = context.expand( '${GetOTP#Status#}')

def responseHeader = testRunner.testCase.testSteps['GetOTP'].testRequest.response.getResponseHeaders()
def responseStatus = responseHeader["#status#"].get(0)
def response204 = 'HTTP/1.1 204 '

log.info responseStatus

if (responseStatus == response204) testRunner.gotoStepByName("EmptyStep")</script>
    </con:config>
  </con:testStep>
  <con:testStep type="groovy" name="ExtractOTP" id="b21f310d-786f-46c2-a5c9-2adbc56fafbf">
    <con:settings/>
    <con:config>
      <script>def response = context.expand( '${GetOTP#Response#$[\'data\'][\'ResponseMessage\']}' )
def array = response.split("OTP: ")
def OTP = array[1].split(",")[0]
log.info OTP

return OTP</script>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="ValidateOTP" id="f74cbeeb-e8c5-4b56-8e24-17ec773409d1">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/OTP" methodName="ValidateOTP" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="ValidateOTP" id="f361b1a7-4757-4155-844c-ce91d95fa834" mediaType="application/json" postQueryString="false">
        <con:description>Validate that the supplied password is the same as that supplied to the requested client. A `204` response will be returned on a valid password, and a `400` on an invalid one. In order for a password to be valid, it must:
  1. Match the password sent to the target client as the result of a previous `GET` request
  2. Have been requested no more than five minutes prior to this request being sent
  3. Has not been invalidated by a later `GET` request</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{\r
  "Password" : "${ExtractOTP#result}"\r
}</con:request>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/OTP</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="57a03664-1d5b-4e9a-9dd4-20967130d73a" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="3d2fd93f-fb62-4974-97e2-d54ba955a110" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="400"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="groovy" name="EmptyStep" id="66d8e8f3-490b-492d-aaa9-5f0c3a95d6cb">
    <con:settings/>
    <con:config>
      <script/>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
  <con:breakPoints>
    <con:testStepId>b21f310d-786f-46c2-a5c9-2adbc56fafbf</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
</con:testCase>
