<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="a4efded7-709b-4001-97c9-64e89ebc866f" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="PositiveCases" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="a4efded7-709b-4001-97c9-64e89ebc866ffileName">PositiveCases</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="datasource" name="DataSource" id="a38cf4e4-79b8-4fc0-9b5c-abdfe1875e84">
    <con:settings/>
    <con:config xsi:type="con:DataSourceStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:dataSource type="File">
        <con:configuration><fileName>${projectDir}/Data-Files/post-data-files/AlternateContacts/AlternateContacts.csv</fileName><separator>,</separator><trim>true</trim><charset>Cp1252</charset><quotedValues>false</quotedValues></con:configuration>
      </con:dataSource>
      <con:shared>true</con:shared>
      <con:restartShared>true</con:restartShared>
      <con:property>ClientNumber</con:property>
      <con:property>SequenceNumber</con:property>
      <con:property>ContactName</con:property>
      <con:property>ContactTitle</con:property>
      <con:property>EmailAddress</con:property>
      <con:property>PhoneNumber</con:property>
      <con:property>Extension</con:property>
      <con:property>FaxNumber</con:property>
      <con:property>Mobile</con:property>
      <con:property>ContactNameUpdate</con:property>
      <con:property>EmailAddressUpdate</con:property>
      <con:restartOnRun>true</con:restartOnRun>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="Options" id="5b2f44ac-f0c5-4b2a-ae17-3462267f0183">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/AlternateContacts" methodName="OPTIONS" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="Options" id="9e9aa450-fc0b-415d-9435-663309356134" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/140/AlternateContacts</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="adc19b61-cacd-4d1f-987d-b4be06427591" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="HTTP Header Equals" id="f36e34d9-7e06-4cb4-97c7-07fb5b5ee747" name="HTTP Header Equals">
          <con:configuration>
            <Header>Allow</Header>
            <Value>GET,POST,OPTIONS</Value>
            <ignoreCase>false</ignoreCase>
            <useRegEx>false</useRegEx>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="CreateAlternateContact" id="c418120e-9f96-42b9-8aa5-a772fd3ddc02">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/AlternateContacts" methodName="CreateClientAlternateContact" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="CreateAlternateContact" id="8880b586-6e82-4657-9886-2f38ea66cff4" mediaType="application/json" postQueryString="false">
        <con:description>Add an alternate contact as another person that can be contacted instead of the client that is associated to the `ClientNumber`. The `ClientNumber` and `SequenceNumber` properties in the request body are automatically determined, and will be ignored if provided.</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{\r
  "ClientNumber" : ${DataSource#ClientNumber},\r
  "SequenceNumber" : ${DataSource#SequenceNumber},\r
  "ContactName" : "${DataSource#ContactName}",\r
  "ContactTitle" : "${DataSource#ContactTitle}",\r
  "EmailAddress" : "${DataSource#EmailAddress}",\r
  "PhoneNumber" : "${DataSource#PhoneNumber}",\r
  "Extension" : "${DataSource#Extension}",\r
  "FaxNumber" : "${DataSource#FaxNumber}",\r
  "Mobile" : "${DataSource#Mobile}"\r
}</con:request>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/140/AlternateContacts</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="154c6b79-f93b-4e9f-9741-79d256ac74e3" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>201</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="040763f8-f252-4161-a224-644089130683" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="04245b7d-a891-4ba1-9567-0338b892b7de" name="Match content of [ClientNumber]">
          <con:configuration>
            <path>$['data']['ClientNumber']</path>
            <content>${DataSource#ClientNumber}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="bfc98274-1fc1-4af3-aa5e-13b6d91b9b0b" name="Match content of [SequenceNumber]">
          <con:configuration>
            <path>$['data']['SequenceNumber']</path>
            <content>${DataSource#SequenceNumber}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="10e66a0f-9ddf-4834-8acd-8c98af7f0872" name="Match content of [ContactName]">
          <con:configuration>
            <path>$['data']['ContactName']</path>
            <content>${DataSource#ContactName}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="0d889235-c414-4fe3-95fa-ae28230d9ab8" name="Match content of [ContactTitle]">
          <con:configuration>
            <path>$['data']['ContactTitle']</path>
            <content>${DataSource#ContactTitle}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="be1cb4aa-8205-4b80-9547-1ad106e9aeb6" name="Match content of [EmailAddress]">
          <con:configuration>
            <path>$['data']['EmailAddress']</path>
            <content>${DataSource#EmailAddress}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="da013f3d-4818-4ffd-9c1b-a7cd8ea2f986" name="Match content of [PhoneNumber]">
          <con:configuration>
            <path>$['data']['PhoneNumber']</path>
            <content>${DataSource#PhoneNumber}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="25d595c5-7b21-4d66-9fad-49b25519e14d" name="Match content of [Extension]">
          <con:configuration>
            <path>$['data']['Extension']</path>
            <content>${DataSource#Extension}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="a946c3e4-8cec-440f-b6e6-dd65a2c55396" name="Match content of [FaxNumber]">
          <con:configuration>
            <path>$['data']['FaxNumber']</path>
            <content>${DataSource#FaxNumber}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="f56382a5-8b76-4752-8c3f-22a3530f5816" name="Match content of [Mobile]">
          <con:configuration>
            <path>$['data']['Mobile']</path>
            <content>${DataSource#Mobile}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetAlternateContacts" id="a3eddf57-d854-4ee7-83f8-bfc8e654cc22">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/AlternateContacts" methodName="GetClientAlternateContacts" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetAlternateContacts" id="b8134c8a-d1ed-4d77-b26c-9a2aaf2bea36" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/140/AlternateContacts</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="f2109515-89d8-494b-9cfd-13b5ebf39698" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="8625ce44-4cb9-40ca-9995-593fc563af7e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" id="7fdb5d33-32b7-4ead-946d-ed489cc78a35" name="Script Assertion">
          <con:configuration>
            <scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/AlternateContacts/GetAlternateContacts_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)

// make sure we got the correct number of results
assert jsonFile1.size() == jsonFile2.size()

// loop over the entries in the results
for (def x=0; x&lt;jsonFile2.size(); x++) {
	assert jsonFile1[x].ClientNumber == jsonFile2[x].ClientNumber
	assert jsonFile1[x].SequenceNumber== jsonFile2[x].SequenceNumber
	assert jsonFile1[x].ContactName == jsonFile2[x].ContactName
	assert jsonFile1[x].ContactTitle == jsonFile2[x].ContactTitle
	assert jsonFile1[x].EmailAddress == jsonFile2[x].EmailAddress
	assert jsonFile1[x].PhoneNumber== jsonFile2[x].PhoneNumber
	assert jsonFile1[x].Extension == jsonFile2[x].Extension
	assert jsonFile1[x].FaxNumber == jsonFile2[x].FaxNumber
	assert jsonFile1[x].MobileNumber == jsonFile2[x].MobileNumber
}</scriptText>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="Options 2" id="e8886076-02fc-4748-b2f2-055c82d1d0e2">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/AlternateContacts/{SequenceNumber}" methodName="OPTIONS" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="Options 2" id="b3043535-5cfe-44ce-a31f-4361aa50d54b" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/140/AlternateContacts/1</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="65411c3a-a3ec-4047-b360-4218f8a0f243" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="HTTP Header Equals" id="4b98d939-e609-488f-9bcf-da08a595747d" name="HTTP Header Equals">
          <con:configuration>
            <Header>Allow</Header>
            <Value>GET,PUT,DELETE,OPTIONS</Value>
            <ignoreCase>false</ignoreCase>
            <useRegEx>false</useRegEx>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="SequenceNumber" value="${DataSource#SequenceNumber}"/>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="UpdateAlternateContact" id="4fcea4a3-f60e-4d64-aaae-8c5a83c03e47">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/AlternateContacts/{SequenceNumber}" methodName="UpdateClientAlternateContact" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="UpdateAlternateContact" id="5290195a-7a87-4c0a-a8fd-0fceb7b4ed7a" mediaType="application/json" postQueryString="false">
        <con:description>Update a specific alternate contact for the the target client, by entering the mandatory `ClientNumber` and identifying the specific `SequenceNumber`. `SequenceNumber` is referenced by the order in which it appears on the Client's Contact list.</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{
  "ClientNumber" : ${DataSource#ClientNumber},
  "SequenceNumber" : ${DataSource#SequenceNumber},
  "ContactName" : "${DataSource#ContactNameUpdate}",
  "ContactTitle" : "${DataSource#ContactTitle}",
  "EmailAddress" : "${DataSource#EmailAddressUpdate}",
  "PhoneNumber" : "${DataSource#PhoneNumber}",
  "Extension" : "${DataSource#Extension}",
  "FaxNumber" : "${DataSource#FaxNumber}",
  "Mobile" : "${DataSource#Mobile}"
}</con:request>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/140/AlternateContacts/1</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="d3649966-e78a-4924-9adf-d518be95e93e" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="ec1721eb-8cb2-4f34-a140-8f4e2b2cf8b0" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="SequenceNumber" value="${DataSource#SequenceNumber}"/>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetAlternateContactBySequence" id="d1cb6eee-b9ce-4bae-8786-be68660ae920">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/AlternateContacts/{SequenceNumber}" methodName="GetClientAlternateContactBySequence" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetAlternateContactBySequence" id="3d807fd6-a17a-4e35-a5b2-719d68ef9273" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/140/AlternateContacts/2</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="219b7378-9768-4f1e-9890-aed02ee081ea" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="28cfee72-4b3c-49e0-9b34-78e9487af5d6" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" id="a59e57c6-b689-4e72-a60b-a01e4bf60751" name="Script Assertion">
          <con:configuration>
            <scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/AlternateContacts/GetAlternateContactBySequence_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)

assert jsonFile1.ClientNumber == jsonFile2.ClientNumber
assert jsonFile1.SequenceNumber== jsonFile2.SequenceNumber
assert jsonFile1.ContactName == jsonFile2.ContactName
assert jsonFile1.ContactTitle == jsonFile2.ContactTitle
assert jsonFile1.EmailAddress == jsonFile2.EmailAddress
assert jsonFile1.PhoneNumber== jsonFile2.PhoneNumber
assert jsonFile1.Extension == jsonFile2.Extension
assert jsonFile1.FaxNumber == jsonFile2.FaxNumber
assert jsonFile1.MobileNumber == jsonFile2.MobileNumber</scriptText>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="SequenceNumber" value="${DataSource#SequenceNumber}"/>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="DeleteAlternateContact" id="fe61b804-2094-4ca5-b0aa-eca96956533d">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/AlternateContacts/{SequenceNumber}" methodName="DeleteClientAlternateContact" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="DeleteAlternateContact" id="1a8e33c2-2168-4292-aa03-fa3ee42151d1" mediaType="application/json" postQueryString="false">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/140/AlternateContacts/1</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="e5282293-2fbc-430c-bbc7-95d009373238" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="7fbea07b-16a3-4ca8-b75a-be33abb1ddc0" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="SequenceNumber" value="${DataSource#SequenceNumber}"/>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetAlternateContact-ValidateDelete" id="930dce4a-70a3-4445-9d34-b0eb81b14801">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/AlternateContacts/{SequenceNumber}" methodName="GetClientAlternateContactBySequence" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetAlternateContact-ValidateDelete" id="3d807fd6-a17a-4e35-a5b2-719d68ef9273" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/140/AlternateContacts/1</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="5ea4d57b-93bc-42bb-a888-0fe71cdb1ecb" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="6555b304-c3e6-4612-955a-ba4920061548" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="SequenceNumber" value="${DataSource#SequenceNumber}"/>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
  <con:breakPoints>
    <con:testStepId>a38cf4e4-79b8-4fc0-9b5c-abdfe1875e84</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
</con:testCase>