<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="f5593cfd-24f4-4a4b-8f13-7bd75bf7e3f1" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="NegativeCases" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="f5593cfd-24f4-4a4b-8f13-7bd75bf7e3f1fileName">NegativeCases</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="restrequest" name="CreateIncome-InvalidData" id="31303d93-4af0-4830-abf8-c0221e45d4d4">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Incomes" methodName="CreateClientIncome" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="CreateIncome-InvalidData" id="c91df3b6-d14d-491c-9898-f655be182c52" mediaType="application/json" postQueryString="false">
        <con:description>Create an income that is associated to the `ClientNumber`. Refer to the request model to check for required fields when sending the request body.</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{
  "AnnualGross" : 150000.0,
  "AnnualExpenses" : 0.0,
  "AnnualSales" : 0.0,
  "ClientNumber" : 100,
  "CurrentEmployment" : true,
  "BorrowerDurationinIndustry" : 0.0,
  "Address1" : "37 Sandiford Dr",
  "Address2" : "string",
  "Address3" : "string",
  "EmploymentEndDate" : "2015-07-20",
  "Employer" : "Portfolio+ Inc.",
  "EmploymentStartDate" : "2001-10-10",
  "MonthsPrevEmp" : 0,
  "NoEmpls" : 100,
  "Occupation" : "G",
  "IncomeSequence" : 1,
  "SIC" : "string",
  "IncomeType" : 10,
  "IncomeVerification" : "string",
  "IncomeVerificationDate" : "2015-07-20T15:49:04-07:00",
  "YearEnd" : "2015-07-20T15:49:04-07:00",
  "Years" : 15.0,
  "IsSelfEmployed" : false,
  "BorrowerIndustrySector" : 999
}</con:request>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/Incomes</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="b9742d95-8a51-474b-85e6-57c7b268abd1" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="f1f2b447-4cfb-4e2a-9474-3cd59ead354b" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#longSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="292ac88d-29f6-4c5c-807f-ff477538a7f4" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Industry of Type [999] was not found"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="100"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetAllIncomes-InvalidClientNum" id="b64ffc6d-0c1d-4c16-a74c-89ca6146cfa8">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Incomes" methodName="GetClientIncomes" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetAllIncomes-InvalidClientNum" id="eb049a43-0884-4d00-9ead-6ba75aa7b846" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/Incomes</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="61921f77-6eae-470f-84d0-f4fe7fa65dad" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="016a4666-dd88-4539-af5e-14338838d488" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#longSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="575e7452-f227-4d5a-a623-1a1550745598" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Client number [9999] is not valid"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="9999"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="UpdateIncome-InvalidData" id="b8178306-3dd9-44a8-ad70-ebb17efcefa8">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Incomes/{SequenceNumber}" methodName="UpdateClientIncome" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="UpdateIncome-InvalidData" id="3ca8f129-ba1b-48ab-b338-16ce4d479107" mediaType="application/json" postQueryString="false">
        <con:description>Update Existing Client Income</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{
  "AnnualGross" : 150000.0,
  "AnnualExpenses" : 0.0,
  "AnnualSales" : 0.0,
  "ClientNumber" : 100,
  "CurrentEmployment" : true,
  "BorrowerDurationinIndustry" : 0.0,
  "Address1" : "37 Sandiford Dr",
  "Address2" : "string",
  "Address3" : "string",
  "EmploymentEndDate" : "2015-07-20",
  "Employer" : "Portfolio+ Inc.",
  "EmploymentStartDate" : "2001-10-10",
  "MonthsPrevEmp" : 0,
  "NoEmpls" : 100,
  "Occupation" : "G",
  "IncomeSequence" : 1,
  "SIC" : "string",
  "IncomeType" : 10,
  "IncomeVerification" : "string",
  "IncomeVerificationDate" : "2015-07-20T15:49:04-07:00",
  "YearEnd" : "2015-07-20T15:49:04-07:00",
  "Years" : 15.0,
  "IsSelfEmployed" : false,
  "BorrowerIndustrySector" : 999
}</con:request>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/Incomes/3</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="f8944935-9c26-4149-9647-dce0fba5b793" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="b51d1f22-eccb-4bc7-bf77-d7ba960ab7ed" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="9fdf6380-25bc-46f7-b6a4-6408e43781db" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Industry of Type [999] was not found"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="SequenceNumber" value="1"/>
          <con:entry key="ClientNumber" value="100"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="DeleteIncome-NotFound" id="04d9fd49-2f79-4b57-8c89-e039097863c9">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Incomes/{SequenceNumber}" methodName="DeleteClientIncome" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="DeleteIncome-NotFound" id="94fe0f1f-4c1c-45ad-885c-b03206348683" mediaType="application/json" postQueryString="false">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/Incomes/2</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="0cf9c4f0-011e-4d1f-a201-f2da53fe0c72" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="63821dfd-a7a7-4524-88c7-7b2c67bd95c0" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#longSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="d81b0d34-d480-4e39-8a75-74bf56ffcc89" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Client [100] Income [3000] does not exist"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="SequenceNumber" value="3000"/>
          <con:entry key="ClientNumber" value="100"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetClientIncomeBySequence-NotFound" id="4eac9599-b517-4337-8afb-98d0401e986c">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Incomes/{SequenceNumber}" methodName="GetClientIncomeBySequence" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetClientIncomeBySequence-NotFound" id="824d04e0-0fa6-4b0c-9ea1-538f24f7ce7b" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/Incomes/2</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="87f20186-f4a8-4bb3-8e21-1efdde6f1872" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="d8634792-6855-437a-89b2-21ac3a338ddd" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="f3c1f1da-1ac6-415f-8a75-b8a9d82267df" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Client [100] Income [3000] does not exist"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="SequenceNumber" value="3000"/>
          <con:entry key="ClientNumber" value="100"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
</con:testCase>
