<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="609d3d5a-0539-43f6-9169-41525c6e6c9d" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="PositiveCases" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="609d3d5a-0539-43f6-9169-41525c6e6c9dfileName">PositiveCases</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="restrequest" name="Options" id="77ec4586-2d24-4e7a-83e2-2744306b250a">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/System/CommunicationTypes" methodName="OPTIONS" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="Options" id="6cacff8e-6e45-4665-9119-f7d1c35b4243" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings/>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/System/CommunicationTypes</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="eb91a3ff-7e62-41c7-bb1c-55be65aabf9b" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters/>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetAllCommunicationTypes" id="5bd80987-542d-4101-aef0-c54eeec2c0d3">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/System/CommunicationTypes" methodName="GetCommunicationTypeList" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetAllCommunicationTypes" id="b61a6b76-b215-4875-9c78-e0aa50007410" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/System/CommunicationTypes</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="a67fbfaf-7f61-4fbf-a357-8616b998b327" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="ee5bff4a-aa4d-4a1a-bb6a-9cc5fbff65cc" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="CommunicationTypeCode" value=""/>
        </con:parameters>
        <con:parameterOrder>
          <con:entry>CommunicationTypeCode</con:entry>
        </con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetOneCommunicationType" id="c082f68f-6e98-4bed-89de-aaf80a57a680">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/System/CommunicationTypes" methodName="GetCommunicationTypeList" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetOneCommunicationType" id="b61a6b76-b215-4875-9c78-e0aa50007410" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/System/CommunicationTypes</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="b1f9f458-25be-4264-8654-a7ee20d7f187" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="41126a4c-9e6c-4c37-9fd8-b2fc037ffb5b" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="CommunicationTypeCode" value=""/>
        </con:parameters>
        <con:parameterOrder>
          <con:entry>CommunicationTypeCode</con:entry>
        </con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
</con:testCase>
