<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="8bcdbc94-6c0f-4827-b852-a475df314dfe" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="true" name="NegativeCases" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="8bcdbc94-6c0f-4827-b852-a475df314dfefileName">NegativeCases</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="datasource" name="DataSource" id="c8685a8e-a21e-4244-b480-4e09c1509cc8">
    <con:settings/>
    <con:config xsi:type="con:DataSourceStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:dataSource type="File">
        <con:configuration><fileName>${projectDir}/Data-Files/post-data-files/ClientResidencies/ClientResidencies.csv</fileName><separator>,</separator><trim>true</trim><charset>Cp1252</charset><quotedValues>false</quotedValues></con:configuration>
      </con:dataSource>
      <con:shared>true</con:shared>
      <con:restartShared>true</con:restartShared>
      <con:property>ClientNumber</con:property>
      <con:property>EffectiveDate</con:property>
      <con:property>Country</con:property>
      <con:property>Province</con:property>
      <con:restartOnRun>true</con:restartOnRun>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetAllResidencies-InvalidClient" id="d072ce16-f8f9-4700-8535-c4f331b9ac8e">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies" methodName="GetClientResidencies" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetAllResidencies-InvalidClient" id="0df395f5-633b-4a65-9d0d-f34baa33dadb" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request/>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/100/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="ff9409db-1c08-4043-92b9-e3024b93434e" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="c621df34-f97c-4fa1-8ab7-1244ec12f7d8" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="3272ab64-94de-40d8-8cef-4b693e162878">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Client number [987890] is not valid"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="987890"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetAllResidencies-ClientNAN" id="2c41bd96-0449-459f-84c3-3c1bb815b58a">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies" methodName="GetClientResidencies" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetAllResidencies-ClientNAN" id="0df395f5-633b-4a65-9d0d-f34baa33dadb" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request/>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/100/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="ff9409db-1c08-4043-92b9-e3024b93434e" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="c621df34-f97c-4fa1-8ab7-1244ec12f7d8" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="8dc71e6b-6ad0-4a7e-bf4f-d4c9a86714f6">
          <con:configuration>
            <path>$['data']['ErrorMessage']</path>
            <content>"Invalid number provided"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="abcdef"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetOneResidencies-InvalidClient" id="f573d162-c802-4236-b74d-f939a6a5cde8">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies/{EffectiveDate}" methodName="GetClientResidencyByDate" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetOneResidencies-InvalidClient" id="0df395f5-633b-4a65-9d0d-f34baa33dadb" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request/>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/100/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="ff9409db-1c08-4043-92b9-e3024b93434e" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="c621df34-f97c-4fa1-8ab7-1244ec12f7d8" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="a5c83c0a-e0fe-4bb4-b4c3-c474e500fbd9">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Client number [987890] is not valid"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="987890"/>
          <con:entry key="EffectiveDate" value="${DataSource#EffectiveDate}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetOneResidencies-ClientNAN" id="7a43f6a5-f67d-4de6-a257-bc39dc4fd657">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies/{EffectiveDate}" methodName="GetClientResidencyByDate" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetOneResidencies-ClientNAN" id="0df395f5-633b-4a65-9d0d-f34baa33dadb" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request/>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/100/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="ff9409db-1c08-4043-92b9-e3024b93434e" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="c621df34-f97c-4fa1-8ab7-1244ec12f7d8" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="e102f287-4d1b-42aa-9678-550b830796bd">
          <con:configuration>
            <path>$['data']['ErrorMessage']</path>
            <content>"Invalid number provided"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="abcdef"/>
          <con:entry key="EffectiveDate" value="${DataSource#EffectiveDate}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetOneResidencies-InvalidDate" id="7890e76a-97b4-423c-9f6a-708236f3ef19">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies/{EffectiveDate}" methodName="GetClientResidencyByDate" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetOneResidencies-InvalidDate" id="0df395f5-633b-4a65-9d0d-f34baa33dadb" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request/>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/100/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="ff9409db-1c08-4043-92b9-e3024b93434e" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="c621df34-f97c-4fa1-8ab7-1244ec12f7d8" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="397fda50-5aef-4665-b2dd-0c40ef042258">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Client Residency effective date [2006-01-01] not found for client number [100]"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
          <con:entry key="EffectiveDate" value="2006-01-01"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetOneResidencies-InvalidDateString" id="5816b028-7388-453f-a566-d776d97a4436">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies/{EffectiveDate}" methodName="GetClientResidencyByDate" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetOneResidencies-InvalidDateString" id="0df395f5-633b-4a65-9d0d-f34baa33dadb" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request/>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/100/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="ff9409db-1c08-4043-92b9-e3024b93434e" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="c621df34-f97c-4fa1-8ab7-1244ec12f7d8" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="be478a9b-115d-4d5a-995f-d8fcdb2d61cb">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Invalid value for EffectiveDate [abc]"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
          <con:entry key="EffectiveDate" value="abc"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="CreateResidency-InvalidClient" id="4c1b2791-5180-42e7-a96b-f1b763d9714b">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies" methodName="CreateClientResidency" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="CreateResidency-InvalidClient" id="132516b7-1317-4ad1-bd2e-74e33b650b70" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request>{
  "EffectiveDate" : "2020-02-01",
  "Country" : "CAN",
  "Province" : "ON"
}</con:request>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="63829947-8305-45a9-bbda-f8629a583cb8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="64ddb078-fc23-47d2-88c9-e50d4c27654e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="bc8f8dee-adcb-49c7-84c3-b42e07cc5194">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Client number [987890] is not valid"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="987890"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="CreateResidency-InvalidClientNAN" id="bb202e85-d53a-4589-b9a6-940687129fe2">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies" methodName="CreateClientResidency" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="CreateResidency-InvalidClientNAN" id="132516b7-1317-4ad1-bd2e-74e33b650b70" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request>{
  "EffectiveDate" : "2020-02-01",
  "Country" : "CAN",
  "Province" : "ON"
}</con:request>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="63829947-8305-45a9-bbda-f8629a583cb8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="64ddb078-fc23-47d2-88c9-e50d4c27654e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="1c3da683-1fcc-43b5-9d93-e723f5033e0c">
          <con:configuration>
            <path>$['data']['ErrorMessage']</path>
            <content>"Invalid number provided"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="zzzzzz"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="CreateResidency-InvalidDate" id="ce385aba-6541-4c6a-87b5-ee3f4b603ffa">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies" methodName="CreateClientResidency" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="CreateResidency-InvalidDate" id="132516b7-1317-4ad1-bd2e-74e33b650b70" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request>{
  "EffectiveDate" : "abc",
  "Country" : "CAN",
  "Province" : "ON"
}</con:request>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="63829947-8305-45a9-bbda-f8629a583cb8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="64ddb078-fc23-47d2-88c9-e50d4c27654e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="ad6289d5-3163-42bb-9894-1e52a4cf4a50">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"EffectiveDate must be a valid date"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="CreateResidency-FutureDate" id="104851a9-c386-4be1-93bc-0963cd1964e7">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies" methodName="CreateClientResidency" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="CreateResidency-FutureDate" id="132516b7-1317-4ad1-bd2e-74e33b650b70" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request>{
  "EffectiveDate" : "2099-01-01",
  "Country" : "CAN",
  "Province" : "ON"
}</con:request>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="63829947-8305-45a9-bbda-f8629a583cb8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="64ddb078-fc23-47d2-88c9-e50d4c27654e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="ad6289d5-3163-42bb-9894-1e52a4cf4a50">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Client Residency effective date must be today's date or earlier"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="CreateResidency-MissingDate" id="f4416985-5aae-4ae9-b0ff-2e5541687bbf">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies" methodName="CreateClientResidency" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="CreateResidency-MissingDate" id="132516b7-1317-4ad1-bd2e-74e33b650b70" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request>{
  "Country" : "CAN",
  "Province" : "ON"
}</con:request>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="63829947-8305-45a9-bbda-f8629a583cb8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="64ddb078-fc23-47d2-88c9-e50d4c27654e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="e866667b-585c-4711-a1ab-e27db63ac40a">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Create requires the following properties: EffectiveDate,Country. Some are missing: EffectiveDate."</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="CreateResidency-InvalidCountry" id="10304ea1-bb99-42da-843e-e3966a0f9d4c">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies" methodName="CreateClientResidency" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="CreateResidency-InvalidCountry" id="132516b7-1317-4ad1-bd2e-74e33b650b70" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request>{
  "EffectiveDate" : "2020-02-01",
  "Country" : "INVALID",
  "Province" : "ON"
}</con:request>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="63829947-8305-45a9-bbda-f8629a583cb8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="64ddb078-fc23-47d2-88c9-e50d4c27654e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="0ce008d0-0a2a-4e24-92b5-e1db441e2d2b">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Country [INVALID] is not valid"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="CreateResidency-MissingCountry" id="8be9eb6f-fdd7-4585-be74-339149c83acd">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies" methodName="CreateClientResidency" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="CreateResidency-MissingCountry" id="132516b7-1317-4ad1-bd2e-74e33b650b70" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request>{
  "EffectiveDate" : "2020-02-01",
  "Province" : "ON"
}</con:request>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="63829947-8305-45a9-bbda-f8629a583cb8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="64ddb078-fc23-47d2-88c9-e50d4c27654e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="e05c7dae-e36f-461a-9638-1e11bb278332">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>Create requires the following properties: EffectiveDate,Country. Some are missing: Country.</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="CreateResidency-InvalidProvince" id="4538ff2f-8e39-42ff-91a9-e71ed7ff55bf">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies" methodName="CreateClientResidency" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="CreateResidency-InvalidProvince" id="132516b7-1317-4ad1-bd2e-74e33b650b70" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request>{
  "EffectiveDate" : "2020-02-01",
  "Country" : "CAN",
  "Province" : "INVALID"
}</con:request>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="63829947-8305-45a9-bbda-f8629a583cb8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="64ddb078-fc23-47d2-88c9-e50d4c27654e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="6d1621e0-875a-458d-9201-fbfe8a426b53">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Province [INVALID] is not valid for country [CAN]"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="CreateResidency-InvalidCountryProvinceCombo" id="e12bbd5f-5f5f-43c5-b17e-40337dd7b62a">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies" methodName="CreateClientResidency" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="CreateResidency-InvalidCountryProvinceCombo" id="132516b7-1317-4ad1-bd2e-74e33b650b70" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request>{
  "EffectiveDate" : "2020-02-01",
  "Country" : "USA",
  "Province" : "ON"
}</con:request>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="63829947-8305-45a9-bbda-f8629a583cb8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="64ddb078-fc23-47d2-88c9-e50d4c27654e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="b7f11f5f-be4d-4860-ac0b-33594da8cfd9">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Province should only be specified for Country [CAN]"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="CreateResidency-MissingProvince" id="eb229d99-8356-4480-b9b1-3af56d5d4e96">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies" methodName="CreateClientResidency" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="CreateResidency-MissingProvince" id="132516b7-1317-4ad1-bd2e-74e33b650b70" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request>{
  "EffectiveDate" : "2020-02-01",
  "Country" : "CAN"
}</con:request>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="63829947-8305-45a9-bbda-f8629a583cb8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="64ddb078-fc23-47d2-88c9-e50d4c27654e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="e05c7dae-e36f-461a-9638-1e11bb278332">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Province [] is not valid for country [CAN]"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="CreateResidency-AlreadyExists" id="aea4990d-ba6d-4fca-bbf9-96e64b58ec26">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies" methodName="CreateClientResidency" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="CreateResidency-AlreadyExists" id="132516b7-1317-4ad1-bd2e-74e33b650b70" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request>{
  "EffectiveDate" : "2003-01-01",
  "Country" : "USA"
}</con:request>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="63829947-8305-45a9-bbda-f8629a583cb8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="64ddb078-fc23-47d2-88c9-e50d4c27654e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="e05c7dae-e36f-461a-9638-1e11bb278332">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Client Residency effective date [2003-01-01] already exists for client number [100]"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="UpdateResidency-InvalidClient" id="02018a5b-80fe-4048-b927-7546f98d7cb8">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies/{EffectiveDate}" methodName="UpdateClientResidency" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="UpdateResidency-InvalidClient" id="132516b7-1317-4ad1-bd2e-74e33b650b70" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request>{
  "Country" : "CAN",
  "Province" : "ON"
}</con:request>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="63829947-8305-45a9-bbda-f8629a583cb8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="64ddb078-fc23-47d2-88c9-e50d4c27654e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="bc8f8dee-adcb-49c7-84c3-b42e07cc5194">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Client number [987890] is not valid"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="987890"/>
          <con:entry key="EffectiveDate" value="${DataSource#EffectiveDate}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="UpdateResidency-InvalidClientNAN" id="c68d471d-0eac-45c1-beae-161c056d2dd1">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies/{EffectiveDate}" methodName="UpdateClientResidency" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="UpdateResidency-InvalidClientNAN" id="132516b7-1317-4ad1-bd2e-74e33b650b70" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request>{
  "Country" : "CAN",
  "Province" : "ON"
}</con:request>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="63829947-8305-45a9-bbda-f8629a583cb8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="64ddb078-fc23-47d2-88c9-e50d4c27654e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="1c3da683-1fcc-43b5-9d93-e723f5033e0c">
          <con:configuration>
            <path>$['data']['ErrorMessage']</path>
            <content>"Invalid number provided"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="zzzzzz"/>
          <con:entry key="EffectiveDate" value="${DataSource#EffectiveDate}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="UpdateResidency-NotExisting" id="b5fc52f3-b148-4c9d-a4dc-6edaf0f5bdf0">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies/{EffectiveDate}" methodName="UpdateClientResidency" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="UpdateResidency-NotExisting" id="132516b7-1317-4ad1-bd2e-74e33b650b70" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request>{
  "Country" : "CAN",
  "Province" : "ON"
}</con:request>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="63829947-8305-45a9-bbda-f8629a583cb8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="64ddb078-fc23-47d2-88c9-e50d4c27654e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="ad6289d5-3163-42bb-9894-1e52a4cf4a50">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Client Residency effective date [2020-01-01] not found for client number [100]"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
          <con:entry key="EffectiveDate" value="2020-01-01"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="UpdateResidency-InvalidDate" id="fb77001c-1ab1-48ef-b5c1-699cddf15658">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies/{EffectiveDate}" methodName="UpdateClientResidency" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="UpdateResidency-InvalidDate" id="132516b7-1317-4ad1-bd2e-74e33b650b70" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request>{
  "Country" : "CAN",
  "Province" : "ON"
}</con:request>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="63829947-8305-45a9-bbda-f8629a583cb8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="64ddb078-fc23-47d2-88c9-e50d4c27654e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="ad6289d5-3163-42bb-9894-1e52a4cf4a50">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Invalid value for EffectiveDate [abc]"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
          <con:entry key="EffectiveDate" value="abc"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="UpdateResidency-InvalidCountry" id="d9397dad-db0c-4892-aad4-30af3e6ea5f2">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies/{EffectiveDate}" methodName="UpdateClientResidency" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="UpdateResidency-InvalidCountry" id="132516b7-1317-4ad1-bd2e-74e33b650b70" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request>{
  "Country" : "INVALID",
  "Province" : "ON"
}</con:request>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="63829947-8305-45a9-bbda-f8629a583cb8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="64ddb078-fc23-47d2-88c9-e50d4c27654e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="0ce008d0-0a2a-4e24-92b5-e1db441e2d2b">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Country [INVALID] is not valid"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
          <con:entry key="EffectiveDate" value="2003-01-01"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="UpdateResidency-InvalidProvince" id="50bf6fc0-569d-42f6-a232-925b53b982c1">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies/{EffectiveDate}" methodName="UpdateClientResidency" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="UpdateResidency-InvalidProvince" id="132516b7-1317-4ad1-bd2e-74e33b650b70" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request>{
  "Country" : "CAN",
  "Province" : "INVALID"
}</con:request>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="63829947-8305-45a9-bbda-f8629a583cb8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="64ddb078-fc23-47d2-88c9-e50d4c27654e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="6d1621e0-875a-458d-9201-fbfe8a426b53">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Province [INVALID] is not valid for country [CAN]"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
          <con:entry key="EffectiveDate" value="2003-01-01"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="DeleteResidency-InvalidClient" id="7bb30bc6-abd8-415b-b90a-15ef1c39d6cc">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies/{EffectiveDate}" methodName="DeleteClientResidency" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="DeleteResidency-InvalidClient" id="132516b7-1317-4ad1-bd2e-74e33b650b70" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request/>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="63829947-8305-45a9-bbda-f8629a583cb8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="64ddb078-fc23-47d2-88c9-e50d4c27654e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="bc8f8dee-adcb-49c7-84c3-b42e07cc5194">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Client number [987890] is not valid"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="987890"/>
          <con:entry key="EffectiveDate" value="${DataSource#EffectiveDate}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="DeleteResidency-InvalidClientNAN" id="c2e9eb38-5ea0-4f61-951e-59ec8165963f">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies/{EffectiveDate}" methodName="DeleteClientResidency" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="DeleteResidency-InvalidClientNAN" id="132516b7-1317-4ad1-bd2e-74e33b650b70" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request/>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="63829947-8305-45a9-bbda-f8629a583cb8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="64ddb078-fc23-47d2-88c9-e50d4c27654e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="1c3da683-1fcc-43b5-9d93-e723f5033e0c">
          <con:configuration>
            <path>$['data']['ErrorMessage']</path>
            <content>"Invalid number provided"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="zzzzzz"/>
          <con:entry key="EffectiveDate" value="${DataSource#EffectiveDate}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="DeleteResidency-NotExisting" id="4f13f19b-1887-4cc1-bc54-31cb3e31d753">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies/{EffectiveDate}" methodName="DeleteClientResidency" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="DeleteResidency-NotExisting" id="132516b7-1317-4ad1-bd2e-74e33b650b70" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request/>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="63829947-8305-45a9-bbda-f8629a583cb8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="64ddb078-fc23-47d2-88c9-e50d4c27654e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="ad6289d5-3163-42bb-9894-1e52a4cf4a50">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Client Residency effective date [2020-01-01] not found for client number [100]"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
          <con:entry key="EffectiveDate" value="2020-01-01"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="DeleteResidency-InvalidDate" id="9a045917-e41a-4421-b06a-15181260205b">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies/{EffectiveDate}" methodName="DeleteClientResidency" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="DeleteResidency-InvalidDate" id="132516b7-1317-4ad1-bd2e-74e33b650b70" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request/>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="63829947-8305-45a9-bbda-f8629a583cb8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="64ddb078-fc23-47d2-88c9-e50d4c27654e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" name="Match content of [ErrorMessage]" id="ad6289d5-3163-42bb-9894-1e52a4cf4a50">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>Invalid value for EffectiveDate [abc]</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
          <con:entry key="EffectiveDate" value="abc"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
  <con:breakPoints>
    <con:testStepId>2c41bd96-0449-459f-84c3-3c1bb815b58a</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>7a43f6a5-f67d-4de6-a257-bc39dc4fd657</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>bb202e85-d53a-4589-b9a6-940687129fe2</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>f4416985-5aae-4ae9-b0ff-2e5541687bbf</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>10304ea1-bb99-42da-843e-e3966a0f9d4c</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>8be9eb6f-fdd7-4585-be74-339149c83acd</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>c8685a8e-a21e-4244-b480-4e09c1509cc8</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>aea4990d-ba6d-4fca-bbf9-96e64b58ec26</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>fb77001c-1ab1-48ef-b5c1-699cddf15658</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>104851a9-c386-4be1-93bc-0963cd1964e7</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
</con:testCase>
