<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/Clients/PasswordReset" path="/Clients/PasswordReset" id="2d875063-132a-45be-967e-73ad703ac7ea" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="2d875063-132a-45be-967e-73ad703ac7eafileName">%2FClients%2FPasswordReset</con:setting>
  </con:settings>
  <con:parameters/>
  <con:method name="InitiatePasswordReset" id="01abb874-8503-4ee8-85ea-c65515581c52" method="POST">
    <con:settings/>
    <con:parameters/>
    <con:representation type="REQUEST">
      <con:mediaType>application/json</con:mediaType>
      <con:params/>
    </con:representation>
    <con:request name="Request 1" id="50746465-3bc0-4564-9fcd-899e38649b9d" mediaType="application/json" postQueryString="false">
      <con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters/>
    </con:request>
  </con:method>
  <con:method name="OPTIONS" id="d120e1bf-91ca-468a-86b1-a8d48a3438fe" method="OPTIONS">
    <con:settings/>
    <con:parameters/>
    <con:request name="Request 1" id="a32c6e74-4e1d-43a7-9c12-0f032676c41f" mediaType="application/json">
      <con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters/>
    </con:request>
  </con:method>
</con:resource>
