<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/Clients/{ClientNumber}/Profile" path="/Clients/{ClientNumber}/Profile" id="b4996a1c-d303-4e4f-a866-9f2bf49b293d" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="b4996a1c-d303-4e4f-a866-9f2bf49b293dfileName">%2FClients%2F%7BClientNumber%7D%2FProfile</con:setting>
  </con:settings>
  <con:parameters>
    <con:parameter required="true">
      <con:name>ClientNumber</con:name>
      <con:value/>
      <con:style>TEMPLATE</con:style>
      <con:default/>
      <con:description>The target client's number.</con:description>
    </con:parameter>
  </con:parameters>
  <con:method name="GetClientProfile" id="6b707908-9ab7-40c6-9e0c-892a688b9aa9" method="GET">
    <con:description>Query the client profile information for a given client by entering a `ClientNumber`.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:representation type="RESPONSE" id="">
      <con:mediaType>application/json</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
      <con:description>Client profile was retrieved</con:description>
      <con:sampleContent>{
  "Entity" : "I",
  "Salutation" : "Mr.",
  "LastName" : "Johnson",
  "FirstName" : "John",
  "MiddleName" : "Jack",
  "BusinessName" : "John and Jack's Co.",
  "Suffix" : "The II",
  "Alias" : "Jackson",
  "ResidenceCountry" : "IRL",
  "SIN" : "999999998",
  "BIN" : "999999998",
  "DateOfBirth" : "2015-07-20T15:49:04-07:00",
  "Gender" : "M",
  "Language" : "E",
  "MaritalStatus" : "s",
  "Correspondence" : false,
  "PreferredContact" : "Em",
  "ExternalReference" : "string",
  "ContactComments" : "This is a comment",
  "BusinessType" : "string",
  "Citizenship" : "IRL",
  "SalesMan" : "NG",
  "ClientType" : "string",
  "DateOfDeath" : "2015-07-20T15:49:04-07:00",
  "OnFileDate" : "2015-07-20T15:49:04-07:00",
  "ClientStatus" : "A",
  "FSSN" : "999999998",
  "Dependents" : 0,
  "ClientNumber" : 320,
  "PhoneNumber" : "4163794338",
  "CellPhone" : "4163994433"
}</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="8769af5e-e3b7-4e66-baa7-72c18a4659db" mediaType="application/json">
      <con:description xsi:nil="true"/>
      <con:settings>
        <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
      </con:settings>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:originalUri>http://10.255.12.89/obp/web/Clients/100/Profile</con:originalUri>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="ClientNumber" value=""/>
      </con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="UpdateClientProfile" id="76703c4b-b424-4caa-9828-14880cfc3386" method="PUT">
    <con:description>Update the existing client profile information. Refer to the request example model to determine which fields are needed depending on whether the update is for an individual or a firm client.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:representation type="REQUEST" id="">
      <con:mediaType>application/json</con:mediaType>
      <con:status/>
      <con:params/>
      <con:description xsi:nil="true"/>
      <con:sampleContent>{
  "Entity" : "I",
  "Salutation" : "Mr.",
  "LastName" : "Johnson",
  "FirstName" : "John",
  "MiddleName" : "Jack",
  "BusinessName" : "John and Jack's Co.",
  "Suffix" : "The II",
  "Alias" : "Jackson",
  "ResidenceCountry" : "IRL",
  "SIN" : "999999998",
  "BIN" : "999999998",
  "DateOfBirth" : "2015-07-20T15:49:04-07:00",
  "Gender" : "M",
  "Language" : "E",
  "MaritalStatus" : "s",
  "Correspondence" : false,
  "PreferredContact" : "Em",
  "ExternalReference" : "string",
  "ContactComments" : "This is a comment",
  "BusinessType" : "string",
  "Citizenship" : "IRL",
  "SalesMan" : "NG",
  "ClientType" : "string",
  "DateOfDeath" : "2015-07-20T15:49:04-07:00",
  "OnFileDate" : "2015-07-20T15:49:04-07:00",
  "ClientStatus" : "A",
  "FSSN" : "999999998",
  "Dependents" : 0
}</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="378190b8-b2c7-4e09-98df-bd48bdf66b83" mediaType="application/json" postQueryString="false">
      <con:description>Update the existing client profile information. Refer to the request example model to determine which fields are needed depending on whether the update is for an individual or a firm client.</con:description>
      <con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request>{\r
  "Entity" : "I",\r
  "Salutation" : "Mr.",\r
  "LastName" : "Johnson",\r
  "FirstName" : "John",\r
  "MiddleName" : "Jack",\r
  "BusinessName" : "John and Jack's Co.",\r
  "Suffix" : "The II",\r
  "Alias" : "Jackson",\r
  "ResidenceCountry" : "IRL",\r
  "SIN" : "999999998",\r
  "BIN" : "999999998",\r
  "DateOfBirth" : "2015-07-20T15:49:04-07:00",\r
  "Gender" : "M",\r
  "Language" : "E",\r
  "MaritalStatus" : "s",\r
  "Correspondence" : false,\r
  "PreferredContact" : "Em",\r
  "ExternalReference" : "string",\r
  "ContactComments" : "This is a comment",\r
  "BusinessType" : "string",\r
  "Citizenship" : "IRL",\r
  "SalesMan" : "NG",\r
  "ClientType" : "string",\r
  "DateOfDeath" : "2015-07-20T15:49:04-07:00",\r
  "OnFileDate" : "2015-07-20T15:49:04-07:00",\r
  "ClientStatus" : "A",\r
  "FSSN" : "999999998",\r
  "Dependents" : 0\r
}</con:request>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="ClientNumber" value=""/>
      </con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="OPTIONS" id="bcd4543f-ebe5-4a3c-a158-82ceba1c883f" method="OPTIONS">
    <con:description>Options For Specific Profile.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:request name="Request 1" id="bb51463b-6059-4a04-a7f5-f0e933c60e04" mediaType="application/json">
      <con:description xsi:nil="true"/>
      <con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="ClientNumber" value=""/>
      </con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:environmentSpec>
    <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
      <con:authProfile>Inherit From Parent</con:authProfile>
    </con:entry>
  </con:environmentSpec>
</con:resource>
