<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/Clients/{ClientNumber}/Incomes" path="/Clients/{ClientNumber}/Incomes" id="4b2ecf27-78c5-446d-a397-d7bb516ca94a" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="4b2ecf27-78c5-446d-a397-d7bb516ca94afileName">%2FClients%2F%7BClientNumber%7D%2FIncomes</con:setting>
  </con:settings>
  <con:parameters>
    <con:parameter required="true">
      <con:name>ClientNumber</con:name>
      <con:value/>
      <con:style>TEMPLATE</con:style>
      <con:default/>
      <con:description>The target client's number.</con:description>
    </con:parameter>
  </con:parameters>
  <con:method name="GetClientIncomes" id="bede28ac-4b1f-432d-b1fe-ba365e9fc374" method="GET">
    <con:description>Query a list of all income details in Portfolio+ for the specified client.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:representation type="RESPONSE" id="">
      <con:mediaType>application/json</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
      <con:description>Client incomes were retrieved</con:description>
      <con:sampleContent>[ {
  "AnnualGross" : 150000,
  "AnnualExpenses" : 0,
  "AnnualSales" : 0,
  "ClientNumber" : 253,
  "CurrentEmployment" : true,
  "BorrowerDurationinIndustry" : 0,
  "Address1" : "37 Sandiford Dr",
  "Address2" : "string",
  "Address3" : "string",
  "EmploymentEndDate" : "2015-07-20T15:49:04-07:00",
  "Employer" : "Strat Info Tech",
  "EmploymentStartDate" : "2001-10-10T12:00-04:00",
  "MonthsPrevEmp" : 0,
  "NoEmpls" : 100,
  "Occupation" : "G",
  "IncomeSequence" : 1,
  "SIC" : "string",
  "IncomeType" : 1,
  "IncomeVerification" : "string",
  "IncomeVerificationDate" : "2015-07-20T15:49:04-07:00",
  "YearEnd" : "2015-07-20T15:49:04-07:00",
  "Years" : 15,
  "IsSelfEmployed" : false,
  "BorrowerIndustrySector" : 0
} ]</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="eb049a43-0884-4d00-9ead-6ba75aa7b846" mediaType="application/json">
      <con:description xsi:nil="true"/>
      <con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="ClientNumber" value=""/>
      </con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="CreateClientIncome" id="0c10509a-5ae0-4ca4-9b8a-9c3f98fd1e9e" method="POST">
    <con:description>Create an income that is associated to the `ClientNumber`. Refer to the request model to check for required fields when sending the request body.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:representation type="RESPONSE" id="">
      <con:mediaType>application/json</con:mediaType>
      <con:status>201</con:status>
      <con:params/>
      <con:description>Client Income Created Successfully</con:description>
      <con:sampleContent>{
  "AnnualGross" : 150000,
  "AnnualExpenses" : 0,
  "AnnualSales" : 0,
  "ClientNumber" : 253,
  "CurrentEmployment" : true,
  "BorrowerDurationinIndustry" : 0,
  "Address1" : "37 Sandiford Dr",
  "Address2" : "string",
  "Address3" : "string",
  "EmploymentEndDate" : "2015-07-20T15:49:04-07:00",
  "Employer" : "Strat Info Tech",
  "EmploymentStartDate" : "2001-10-10T12:00-04:00",
  "MonthsPrevEmp" : 0,
  "NoEmpls" : 100,
  "Occupation" : "G",
  "IncomeSequence" : 1,
  "SIC" : "string",
  "IncomeType" : 1,
  "IncomeVerification" : "string",
  "IncomeVerificationDate" : "2015-07-20T15:49:04-07:00",
  "YearEnd" : "2015-07-20T15:49:04-07:00",
  "Years" : 15,
  "IsSelfEmployed" : false,
  "BorrowerIndustrySector" : 0
}</con:sampleContent>
    </con:representation>
    <con:representation type="REQUEST" id="">
      <con:mediaType>application/json</con:mediaType>
      <con:status/>
      <con:params/>
      <con:description xsi:nil="true"/>
      <con:sampleContent>{
  "AnnualGross" : 150000,
  "AnnualExpenses" : 0,
  "AnnualSales" : 0,
  "ClientNumber" : 253,
  "CurrentEmployment" : true,
  "BorrowerDurationinIndustry" : 0,
  "Address1" : "37 Sandiford Dr",
  "Address2" : "string",
  "Address3" : "string",
  "EmploymentEndDate" : "2015-07-20T15:49:04-07:00",
  "Employer" : "Strat Info Tech",
  "EmploymentStartDate" : "2001-10-10T12:00-04:00",
  "MonthsPrevEmp" : 0,
  "NoEmpls" : 100,
  "Occupation" : "G",
  "IncomeSequence" : 1,
  "SIC" : "string",
  "IncomeType" : 1,
  "IncomeVerification" : "string",
  "IncomeVerificationDate" : "2015-07-20T15:49:04-07:00",
  "YearEnd" : "2015-07-20T15:49:04-07:00",
  "Years" : 15,
  "IsSelfEmployed" : false,
  "BorrowerIndustrySector" : 0
}</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="c91df3b6-d14d-491c-9898-f655be182c52" mediaType="application/json" postQueryString="false">
      <con:description>Create an income that is associated to the `ClientNumber`. Refer to the request model to check for required fields when sending the request body.</con:description>
      <con:settings>
        <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
      </con:settings>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request>{\r
  "AnnualGross" : 150000,\r
  "AnnualExpenses" : 0,\r
  "AnnualSales" : 0,\r
  "ClientNumber" : 253,\r
  "CurrentEmployment" : true,\r
  "BorrowerDurationinIndustry" : 0,\r
  "Address1" : "37 Sandiford Dr",\r
  "Address2" : "string",\r
  "Address3" : "string",\r
  "EmploymentEndDate" : "2015-07-20T15:49:04-07:00",\r
  "Employer" : "Strat Info Tech",\r
  "EmploymentStartDate" : "2001-10-10T12:00-04:00",\r
  "MonthsPrevEmp" : 0,\r
  "NoEmpls" : 100,\r
  "Occupation" : "G",\r
  "IncomeSequence" : 1,\r
  "SIC" : "string",\r
  "IncomeType" : 1,\r
  "IncomeVerification" : "string",\r
  "IncomeVerificationDate" : "2015-07-20T15:49:04-07:00",\r
  "YearEnd" : "2015-07-20T15:49:04-07:00",\r
  "Years" : 15,\r
  "IsSelfEmployed" : false,\r
  "BorrowerIndustrySector" : 0\r
}</con:request>
      <con:originalUri>https://10.255.12.142/obp/web/Clients/100/Incomes</con:originalUri>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="ClientNumber" value=""/>
      </con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="OPTIONS" id="dec38f6f-4f3e-4fd2-ac18-a9c896a3b694" method="OPTIONS">
    <con:description>Options For Incomes.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:request name="Request 1" id="1c523ab7-73f1-44ca-9ea8-faa8eadc721c" mediaType="application/json">
      <con:description xsi:nil="true"/>
      <con:settings>
        <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
      </con:settings>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:originalUri>https://10.255.12.142/obp/web/Clients/100/Incomes</con:originalUri>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="ClientNumber" value=""/>
      </con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:environmentSpec>
    <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
      <con:authProfile>Inherit From Parent</con:authProfile>
    </con:entry>
  </con:environmentSpec>
</con:resource>
