<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/Clients/{ClientNumber}/Liabilities" path="/Clients/{ClientNumber}/Liabilities" id="2f489d30-c848-4a72-855b-26b619fa9f15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="2f489d30-c848-4a72-855b-26b619fa9f15fileName">%2FClients%2F%7BClientNumber%7D%2FLiabilities</con:setting>
  </con:settings>
  <con:parameters>
    <con:parameter required="true">
      <con:name>ClientNumber</con:name>
      <con:value/><con:style>TEMPLATE</con:style>
      <con:default/><con:description>The target client's number.</con:description>
    </con:parameter>
  </con:parameters>
  <con:method name="GetClientLiabilityCollection" id="343d27a4-5e20-4cd3-9605-df7c19beb6ce" method="GET">
    <con:description>Query internal (retail accounts, term deposits, etc.) and external (manually entered) liabilities owned by specified client.</con:description>
    <con:settings/>
    <con:parameters>
      <con:parameter>
        <con:name>InternalOrExternal</con:name>
        <con:value/><con:style>QUERY</con:style>
        <con:default/><con:description>Allows the caller to request only the internal or external assets/liabilities, if desired. Both wil be returned if this parameter is not present.
 * 'int' - Return only internal asset/liability information (i.e. retail accounts, term deposits, loans etc.)
 * 'ext' - Return only external asset/liability information
</con:description>
      </con:parameter>
    </con:parameters>
    
    <con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description>Client liabilities were retrieved</con:description><con:sampleContent>{&#13;
  "External" : [ {&#13;
    "ClientNumber" : 100,&#13;
    "FirstName" : "John",&#13;
    "LastName" : "Johnson",&#13;
    "Description" : "Credit Card",&#13;
    "LiabilityAmount" : 5000.0,&#13;
    "MonthlyPayment" : 1.5,&#13;
    "GdsTdsCalculationPercent" : 1.5,&#13;
    "CreditLimit" : 1.5,&#13;
    "AccountNumber" : "200-13",&#13;
    "AccountName" : "string",&#13;
    "Status" : "A",&#13;
    "MaturityDate" : "2015-07-20T15:49:04-07:00",&#13;
    "Duration" : 0,&#13;
    "Notes" : "string",&#13;
    "SequenceNumber" : 1&#13;
  } ],&#13;
  "Internal" : [ {&#13;
    "ClientNumber" : 100,&#13;
    "FirstName" : "John",&#13;
    "LastName" : "Johnson",&#13;
    "Description" : "Credit Card",&#13;
    "LiabilityAmount" : 5000.0,&#13;
    "MonthlyPayment" : 1.5,&#13;
    "GdsTdsCalculationPercent" : 1.5,&#13;
    "CreditLimit" : 1.5,&#13;
    "AccountNumber" : "200-13",&#13;
    "AccountName" : "string",&#13;
    "Status" : "A",&#13;
    "MaturityDate" : "2015-07-20T15:49:04-07:00",&#13;
    "Duration" : 0,&#13;
    "Notes" : "string"&#13;
  } ]&#13;
}</con:sampleContent></con:representation><con:request name="Request 1" id="5fd55921-fc77-44f4-8b88-cbd9260c84b9" mediaType="application/json">
      <con:description xsi:nil="true"/><con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/><con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="InternalOrExternal" value=""/><con:entry key="ClientNumber" value=""/></con:parameters>
      <con:parameterOrder><con:entry>ClientNumber</con:entry><con:entry>InternalOrExternal</con:entry></con:parameterOrder><con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="CreateClientLiability" id="d5dbe6a7-e0e9-494a-944d-dc407bd36fd9" method="POST">
    <con:description>Create an external liability owned by the requested client. Internal liability types (ex. retail accounts, term deposits, etc.) can not be created here, as these have their own APIs. `Description` must be a description of that matches a liability type available in Portfolio+. Valid values for liability types may be retrieved from `GET /System/LiabilityTypes` from the Client Management specification.</con:description>
    <con:settings/>
    <con:parameters/>
    
    
    <con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description>Client Liability Created Successfully</con:description><con:sampleContent>{&#13;
  "ClientNumber" : 100,&#13;
  "FirstName" : "John",&#13;
  "LastName" : "Johnson",&#13;
  "Description" : "Credit Card",&#13;
  "LiabilityAmount" : 5000.0,&#13;
  "MonthlyPayment" : 1.5,&#13;
  "GdsTdsCalculationPercent" : 1.5,&#13;
  "CreditLimit" : 1.5,&#13;
  "AccountNumber" : "200-13",&#13;
  "AccountName" : "string",&#13;
  "Status" : "A",&#13;
  "MaturityDate" : "2015-07-20T15:49:04-07:00",&#13;
  "Duration" : 0,&#13;
  "Notes" : "string",&#13;
  "SequenceNumber" : 1&#13;
}</con:sampleContent></con:representation><con:representation type="REQUEST" id=""><con:mediaType>application/json</con:mediaType><con:status/><con:params/><con:description xsi:nil="true"/><con:sampleContent>{&#13;
  "ClientNumber" : 100,&#13;
  "FirstName" : "John",&#13;
  "LastName" : "Johnson",&#13;
  "Description" : "Credit Card",&#13;
  "LiabilityAmount" : 5000.0,&#13;
  "MonthlyPayment" : 1.5,&#13;
  "GdsTdsCalculationPercent" : 1.5,&#13;
  "CreditLimit" : 1.5,&#13;
  "AccountNumber" : "200-13",&#13;
  "AccountName" : "string",&#13;
  "Status" : "A",&#13;
  "MaturityDate" : "2015-07-20T15:49:04-07:00",&#13;
  "Duration" : 0,&#13;
  "Notes" : "string"&#13;
}</con:sampleContent></con:representation><con:request name="Request 1" id="6e3b0973-5862-4c62-a331-619594ad5ef4" mediaType="application/json">
      <con:description>Create an external liability owned by the requested client. Internal liability types (ex. retail accounts, term deposits, etc.) can not be created here, as these have their own APIs. `Description` must be a description of that matches a liability type available in Portfolio+. Valid values for liability types may be retrieved from `GET /System/LiabilityTypes` from the Client Management specification.</con:description><con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request>{\r
  "ClientNumber" : 100,\r
  "FirstName" : "John",\r
  "LastName" : "Johnson",\r
  "Description" : "Credit Card",\r
  "LiabilityAmount" : 5000.0,\r
  "MonthlyPayment" : 1.5,\r
  "GdsTdsCalculationPercent" : 1.5,\r
  "CreditLimit" : 1.5,\r
  "AccountNumber" : "200-13",\r
  "AccountName" : "string",\r
  "Status" : "A",\r
  "MaturityDate" : "2015-07-20T15:49:04-07:00",\r
  "Duration" : 0,\r
  "Notes" : "string"\r
}</con:request>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="ClientNumber" value=""/></con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="OPTIONS" id="5e6c4009-b18a-48ba-a800-d75ada9fea4a" method="OPTIONS">
    <con:description>Options For Liabilities.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:request name="Request 1" id="7ddc2eb5-892d-49cf-9d6d-c3718fea58d7" mediaType="application/json">
      <con:description xsi:nil="true"/><con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/><con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="ClientNumber" value=""/></con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:environmentSpec>
    <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
      <con:authProfile>Inherit From Parent</con:authProfile>
    </con:entry>
  </con:environmentSpec>
</con:resource>