<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/Clients/{ClientNumber}/CreditReferences" path="/Clients/{ClientNumber}/CreditReferences" id="ee0bf9b0-f055-4b6e-b578-a12ff9e83691" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="ee0bf9b0-f055-4b6e-b578-a12ff9e83691fileName">%2FClients%2F%7BClientNumber%7D%2FCreditReferences</con:setting>
  </con:settings>
  <con:parameters>
    <con:parameter required="true">
      <con:name>ClientNumber</con:name>
      <con:value/>
      <con:style>TEMPLATE</con:style>
      <con:default/>
      <con:description>The target client's number.</con:description>
    </con:parameter>
  </con:parameters>
  <con:method name="GetClientCreditReferences" id="b6a38fe2-0420-486b-9bc4-5c20f92eca11" method="GET">
    <con:description>API endpoint to query and add credit references for a client.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:representation type="RESPONSE" id="">
      <con:mediaType>application/json</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
      <con:description>Client Credit References were retrieved</con:description>
      <con:sampleContent>[ {
  "SequenceNumber" : 0,
  "CreditReferenceType" : "string",
  "CreditScore" : "string",
  "CreditScoreDate" : "2015-07-20",
  "CreditFileReferenceNumber" : "string",
  "ReferenceComments" : "string",
  "FinancialInstitution" : "string",
  "TransitNumber" : "string",
  "AccountNumber" : "string",
  "Agency" : {
    "ReferenceNumber" : "string",
    "Entity" : "F",
    "LastName" : "string",
    "FirstName" : "string",
    "Contacts" : [ {
      "ContactType" : "BUS",
      "ContactValue" : "8523697412",
      "ContactExtValue" : "34"
    } ],
    "Addresses" : [ {
      "AddressType" : "MAIN",
      "EffectiveDate" : "2015-07-20T15:49:04-07:00",
      "OccupancyType" : "Owner",
      "PrimaryIndicator" : "true",
      "CurrentIndicator" : "true",
      "ToDate" : "2015-07-20T15:49:04-07:00",
      "MonthsAtAddress" : 5,
      "YearsAtAddress" : 12,
      "Address2" : "string",
      "Address3" : "string",
      "UnitType" : "string",
      "UnitNumber" : "23",
      "StreetNumber" : "453",
      "StreetName" : "Trafalgar Sq.",
      "StreetType" : "string",
      "StreetDirection" : "string",
      "City" : "London",
      "ProvinceState" : "string",
      "Country" : "IRL",
      "MailCode" : "D04DH28",
      "County" : "MOG"
    } ]
  }
} ]</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="5f95177a-844d-4a32-a6eb-f76bd47ef70c" mediaType="application/json">
      <con:description xsi:nil="true"/>
      <con:settings>
        <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
      </con:settings>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:originalUri>https://10.255.12.142/obp/web/Clients/100/CreditReferences</con:originalUri>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="ClientNumber" value=""/>
      </con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="CreateClientCreditReference" id="9f694153-5225-43a7-9f3a-6b9e8f579356" method="POST">
    <con:description>Create a new Client Credit Reference</con:description>
    <con:settings/>
    <con:parameters/>
    <con:representation type="RESPONSE" id="">
      <con:mediaType>application/json</con:mediaType>
      <con:status>201</con:status>
      <con:params/>
      <con:description>Client Credit Reference Created Successfully</con:description>
      <con:sampleContent>{
  "SequenceNumber" : 0,
  "CreditReferenceType" : "string",
  "CreditScore" : "string",
  "CreditScoreDate" : "2015-07-20",
  "CreditFileReferenceNumber" : "string",
  "ReferenceComments" : "string",
  "FinancialInstitution" : "string",
  "TransitNumber" : "string",
  "AccountNumber" : "string",
  "Agency" : {
    "ReferenceNumber" : "string",
    "Entity" : "F",
    "LastName" : "string",
    "FirstName" : "string",
    "Contacts" : [ {
      "ContactType" : "BUS",
      "ContactValue" : "8523697412",
      "ContactExtValue" : "34"
    } ],
    "Addresses" : [ {
      "AddressType" : "MAIN",
      "EffectiveDate" : "2015-07-20T15:49:04-07:00",
      "OccupancyType" : "Owner",
      "PrimaryIndicator" : "true",
      "CurrentIndicator" : "true",
      "ToDate" : "2015-07-20T15:49:04-07:00",
      "MonthsAtAddress" : 5,
      "YearsAtAddress" : 12,
      "Address2" : "string",
      "Address3" : "string",
      "UnitType" : "string",
      "UnitNumber" : "23",
      "StreetNumber" : "453",
      "StreetName" : "Trafalgar Sq.",
      "StreetType" : "string",
      "StreetDirection" : "string",
      "City" : "London",
      "ProvinceState" : "string",
      "Country" : "IRL",
      "MailCode" : "D04DH28",
      "County" : "MOG"
    } ]
  }
}</con:sampleContent>
    </con:representation>
    <con:representation type="REQUEST" id="">
      <con:mediaType>application/json</con:mediaType>
      <con:status/>
      <con:params/>
      <con:description xsi:nil="true"/>
      <con:sampleContent>{
  "SequenceNumber" : 0,
  "CreditReferenceType" : "string",
  "CreditScore" : "string",
  "CreditScoreDate" : "2015-07-20",
  "CreditFileReferenceNumber" : "string",
  "ReferenceComments" : "string",
  "FinancialInstitution" : "string",
  "TransitNumber" : "string",
  "AccountNumber" : "string",
  "Agency" : {
    "ReferenceNumber" : "string",
    "Entity" : "F",
    "LastName" : "string",
    "FirstName" : "string",
    "Contacts" : [ {
      "ContactType" : "BUS",
      "ContactValue" : "8523697412",
      "ContactExtValue" : "34"
    } ],
    "Addresses" : [ {
      "AddressType" : "MAIN",
      "EffectiveDate" : "2015-07-20T15:49:04-07:00",
      "OccupancyType" : "Owner",
      "PrimaryIndicator" : "true",
      "CurrentIndicator" : "true",
      "ToDate" : "2015-07-20T15:49:04-07:00",
      "MonthsAtAddress" : 5,
      "YearsAtAddress" : 12,
      "Address2" : "string",
      "Address3" : "string",
      "UnitType" : "string",
      "UnitNumber" : "23",
      "StreetNumber" : "453",
      "StreetName" : "Trafalgar Sq.",
      "StreetType" : "string",
      "StreetDirection" : "string",
      "City" : "London",
      "ProvinceState" : "string",
      "Country" : "IRL",
      "MailCode" : "D04DH28",
      "County" : "MOG"
    } ]
  }
}</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="e7acf813-6cfb-41dc-a6fb-0516ed63d804" mediaType="application/json" postQueryString="false">
      <con:description>Create a new Client Credit Reference</con:description>
      <con:settings>
        <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
      </con:settings>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request>{\r
  "SequenceNumber" : 0,\r
  "CreditReferenceType" : "string",\r
  "CreditScore" : "string",\r
  "CreditScoreDate" : "2015-07-20",\r
  "CreditFileReferenceNumber" : "string",\r
  "ReferenceComments" : "string",\r
  "FinancialInstitution" : "string",\r
  "TransitNumber" : "string",\r
  "AccountNumber" : "string",\r
  "Agency" : {\r
    "ReferenceNumber" : "string",\r
    "Entity" : "F",\r
    "LastName" : "string",\r
    "FirstName" : "string",\r
    "Contacts" : [ {\r
      "ContactType" : "BUS",\r
      "ContactValue" : "8523697412",\r
      "ContactExtValue" : "34"\r
    } ],\r
    "Addresses" : [ {\r
      "AddressType" : "MAIN",\r
      "EffectiveDate" : "2015-07-20T15:49:04-07:00",\r
      "OccupancyType" : "Owner",\r
      "PrimaryIndicator" : "true",\r
      "CurrentIndicator" : "true",\r
      "ToDate" : "2015-07-20T15:49:04-07:00",\r
      "MonthsAtAddress" : 5,\r
      "YearsAtAddress" : 12,\r
      "Address2" : "string",\r
      "Address3" : "string",\r
      "UnitType" : "string",\r
      "UnitNumber" : "23",\r
      "StreetNumber" : "453",\r
      "StreetName" : "Trafalgar Sq.",\r
      "StreetType" : "string",\r
      "StreetDirection" : "string",\r
      "City" : "London",\r
      "ProvinceState" : "string",\r
      "Country" : "IRL",\r
      "MailCode" : "D04DH28",\r
      "County" : "MOG"\r
    } ]\r
  }\r
}</con:request>
      <con:originalUri>https://10.255.12.142/obp/web/Clients/100/CreditReferences</con:originalUri>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="ClientNumber" value=""/>
      </con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="OPTIONS" id="0f363674-cac9-41a0-a1da-9b0f286e42ae" method="OPTIONS">
    <con:description>Credit References Options</con:description>
    <con:settings/>
    <con:parameters/>
    <con:request name="Request 1" id="af56b4e6-7540-4db7-95a3-a4a956dad105" mediaType="application/json">
      <con:description xsi:nil="true"/>
      <con:settings>
        <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
      </con:settings>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:originalUri>https://10.255.12.142/obp/web/Clients/100/CreditReferences</con:originalUri>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="ClientNumber" value=""/>
      </con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:environmentSpec>
    <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
      <con:authProfile>Inherit From Parent</con:authProfile>
    </con:entry>
  </con:environmentSpec>
</con:resource>
