<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/System/OccupancyTypes" path="/System/OccupancyTypes" id="7825fbb3-cdca-4897-9e9b-e7c1b22951cb" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="7825fbb3-cdca-4897-9e9b-e7c1b22951cbfileName">%2FSystem%2FOccupancyTypes</con:setting>
  </con:settings>
  <con:parameters/>
  <con:method name="GetOccupancyTypeList" id="48f99a7b-8013-41cc-929c-8bc38fb0d1d0" method="GET">
    <con:description>Retrieve a list of occupancy types by client type.</con:description>
    <con:settings/>
    <con:parameters>
      <con:parameter>
        <con:name>CIFType</con:name>
        <con:value/>
        <con:style>QUERY</con:style>
        <con:default/>
        <con:description>Filtered by client type. If left blank, a list of all occupancy types will be returned.
  * F: Firm
  * I: Individual</con:description>
      </con:parameter>
    </con:parameters>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
      <con:description>Occupancy types were retrieved</con:description>
      <con:sampleContent>[ {
  "CIFType" : "Firm",
  "OccupancyType" : "Rental"
} ]</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="d410e6d2-8b0e-4e52-a90c-46d5ec1cdf20" mediaType="application/json">
      <con:description xsi:nil="true"/>
      <con:settings>
        <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
      </con:settings>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:originalUri>https://10.255.12.142/obp/web/System/OccupancyTypes</con:originalUri>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="CIFType" value=""/>
      </con:parameters>
      <con:parameterOrder>
        <con:entry>CIFType</con:entry>
      </con:parameterOrder>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="OPTIONS" id="d5754178-2697-4daf-a908-c46b56d5225a" method="OPTIONS">
    <con:description>Occupancy Types options.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:request name="Request 1" id="e32f7a26-1f29-45c4-997a-1fa4672a77fc" mediaType="application/json">
      <con:description xsi:nil="true"/>
      <con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters/>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:environmentSpec>
    <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
      <con:authProfile>Inherit From Parent</con:authProfile>
    </con:entry>
  </con:environmentSpec>
</con:resource>
