<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="d79a34b0-09c2-4c28-8500-2b86e30d3811" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="PositiveCases" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="d79a34b0-09c2-4c28-8500-2b86e30d3811fileName">PositiveCases</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="datasource" name="DataSource" id="5d7f63a6-a26c-4aac-9538-31167afff247">
    <con:settings/>
    <con:config xsi:type="con:DataSourceStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:dataSource type="File">
        <con:configuration><fileName>${projectDir}/Data-Files/post-data-files/PasswordReset/PasswordReset.csv</fileName><separator>,</separator><trim>true</trim><charset>Cp1252</charset><quotedValues>false</quotedValues></con:configuration>
      </con:dataSource>
      <con:shared>true</con:shared>
      <con:restartShared>true</con:restartShared>
      <con:property>Username</con:property>
      <con:property>Question</con:property>
      <con:property>Answer</con:property>
      <con:property>Password</con:property>
      <con:restartOnRun>true</con:restartOnRun>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="Options" id="e50f8017-fbe6-4e97-833d-55393751ba17">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/PasswordReset" methodName="OPTIONS" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="Options" id="a32c6e74-4e1d-43a7-9c12-0f032676c41f" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/PasswordReset</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="feff8236-fb6f-49ee-af9b-d7e8e0d6213f" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="HTTP Header Equals" id="c47a8c4d-d796-42ac-991e-5197e99051a3" name="HTTP Header Equals">
          <con:configuration>
            <Header>Allow</Header>
            <Value>POST,OPTIONS</Value>
            <ignoreCase>false</ignoreCase>
            <useRegEx>false</useRegEx>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters/>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="InitiatePasswordReset" id="7ae94671-8351-4ce1-bbb5-669ec0703d74">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/PasswordReset" methodName="InitiatePasswordReset" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="InitiatePasswordReset" id="50746465-3bc0-4564-9fcd-899e38649b9d" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request>{
  "Username": "${DataSource#Username}"
}</con:request>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/PasswordReset</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="0ed903fe-dd6a-4a6d-b1dd-4159a8012e1f" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration><codes>200,204</codes></con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="cf93fd44-c88d-4109-8070-ba419bcd0201" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters/>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="groovy" name="IfResponseHasNoContent" id="9df4128f-2ff7-4570-b912-4ccf4ced6f3b">
    <con:settings/>
    <con:config><script>def responseHeader = testRunner.testCase.testSteps['InitiatePasswordReset'].testRequest.response.getResponseHeaders()
def responseStatus = responseHeader["#status#"].get(0)
def response204 = 'HTTP/1.1 204 '

log.info responseStatus

if (responseStatus == response204) testRunner.gotoStepByName("EmptyStep")</script></con:config>
  </con:testStep>
  <con:testStep type="groovy" name="ExtractResetToken" id="b21953b4-c729-4fcb-97a2-a76cf5050316">
    <con:settings/>
    <con:config>
      <script>def response = context.expand( '${InitiatePasswordReset#Response#$[\'data\'][\'ResponseMessage\']}' )
def array = response.split("Reset Token: ")
def resetToken = array[1].split(",")[0]
log.info resetToken

return resetToken</script>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="Options 2" id="6096e6b0-8391-4556-83fe-18f2f37c3c57">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/PasswordReset/{ResetToken}" methodName="OPTIONS" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="Options 2" id="075ee061-55d0-47a7-bf21-e9ceec3e9c52" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/PasswordReset/</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="5b93da4a-8a51-4104-b232-8eb1baf34518" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="HTTP Header Equals" id="65562ca8-d567-4bce-9330-fcd96f419e88" name="HTTP Header Equals">
          <con:configuration>
            <Header>Allow</Header>
            <Value>GET,PATCH,POST,OPTIONS</Value>
            <ignoreCase>false</ignoreCase>
            <useRegEx>false</useRegEx>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ResetToken" value="${ExtractResetToken#result}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetChallengeQuestion" id="865c051b-5c57-436e-ad7b-16674f93cda5">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/PasswordReset/{ResetToken}" methodName="GET" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetChallengeQuestion" id="40935d02-f833-493f-877e-b26b0a2de32b" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/PasswordReset/f5c127dcebb8a585e89d006315959d9d</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="6c19a7a7-fb59-421e-b6b2-b54286b95f2e" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="25c11fdd-6465-46d3-8181-c3c43623d3d9" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" id="1f68639b-9e39-4eba-b559-5b5aa63653d2" name="Script Assertion">
          <con:configuration>
            <scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/PasswordReset/GetChallengeQuestion_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)

assert jsonFile1.QuestionDescription == jsonFile2.QuestionDescription</scriptText>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ResetToken" value="${ExtractResetToken#result}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="AnswerChallengeQuestion" id="ec28a4ef-ad86-4eaa-94c0-3cf9851faf81">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/PasswordReset/{ResetToken}" methodName="POST" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="AnswerChallengeQuestion" id="8f844935-6eaf-4207-bcbf-f438bd9404ec" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request>{
  "Answer": "${DataSource#Answer}"
}</con:request>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/PasswordReset/f5c127dcebb8a585e89d006315959d9d</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="a71a9c1f-e0c1-4e61-8bcb-1fb220923c43" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="2fbd9844-179d-43fe-a4d3-948274087a3d" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ResetToken" value="${ExtractResetToken#result}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="SetNewPassword" id="7178e773-2012-461a-ae75-8e204bd8e04c">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/PasswordReset/{ResetToken}" methodName="PATCH" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="SetNewPassword" id="7371f5a6-1a60-463d-94f6-952ed5339fe3" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request>{
  "Password": "${DataSource#Password}"
}</con:request>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/PasswordReset/0f712d0197f6eed799fa209cb047aef3</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="4561597a-a9e0-4b21-b4f3-35ce48d779de" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="f1400c99-719f-4183-9456-1db3d0c99246" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ResetToken" value="${ExtractResetToken#result}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep><con:testStep type="groovy" name="EmptyStep" id="b63cf8f6-91bb-4dd9-be86-fdd0e5d4be99">
    <con:settings/>
    <con:config>
      <script/>
    </con:config>
  </con:testStep><con:properties/>
  <con:reportParameters/>
  <con:breakPoints>
    <con:testStepId>5d7f63a6-a26c-4aac-9538-31167afff247</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>b21953b4-c729-4fcb-97a2-a76cf5050316</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
<con:breakPoints><con:testStepId>9df4128f-2ff7-4570-b912-4ccf4ced6f3b</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>
